//############################################################################
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//   (C) Copyright Laboratory System Integration and Silicon Implementation
//   All Right Reserved
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
//   ICLAB 2023 Fall
//   Lab04 Exercise		: Siamese Neural Network
//   Author     		: Jia-Yu Lee (maggie8905121@gmail.com)
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
//   File Name   : PATTERN.v
//   Module Name : PATTERN
//   Release version : V1.0 (Release Date: 2023-09)
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//############################################################################

`define CYCLE_TIME      50.0
`define SEED_NUMBER     28825252
`define PATTERN_NUMBER 1000

module PATTERN(
    //Output Port
    clk,
    rst_n,
    in_valid,
    Img,
    Kernel,
	Weight,
    Opt,
    //Input Port
    out_valid,
    out
    );


`protected
?BB3cA(7I=7KZ6)d+ecD[_;:H.THfD>X=PFa]dWNWeQZe41PTP675)(<DGd6Lb\H
.G_<e.PfU97#26bQS+HT:JeRX03_3We9^YGN9^]0QEQHWQ>Xa&OS)MO63PUE<99c
A.NOQAd2CFC75cFDa)2.J#Z?>CCN4<C+:^T__#cP@B;UPbTg>,]2Cf]-/[^DR46J
+L[<Ig5eR7/_A4G:<1R;>&K9e-B+2Nf8A9&TN;K3SBBV9bFJVd1aS?TESTb]2>#7
/KM>N(VEHfB7[ab\DH__6H<KH\UWRTD/=)P7PFG@S60c@W7O1a7MS&TEK$
`endprotected
output          clk, rst_n, in_valid;
output  [31:0]  Img;
output  [31:0]  Kernel;
output  [31:0]  Weight;
output  [ 1:0]  Opt;
input           out_valid;
input   [31:0]  out;


`protected
bdA<ZYAb5]<fc<bU7c^&H#/VNe/G-9QH_K0CcY)729K]V.aR+O6E4)R?bNL4.PD;
I2/cDSD?cTf04VJ4@6LcG#3(NbB0\+DZ<\g[3AV&B<0WM;A_RHZVbCZR^-f[ZX/R
f;5:+Z^;P2.UCL>OW-D)&aMT=HIQ77fX#(TLeNJF7^3A,#+]UDKT64FNH<@AISZ>
B>e-;VJ_OIa>#eM3?8OFDacD-6/[[YFM&EG=_=HG8NEdGa2.dI;YN.DD(c9eUZ0<
d6+A/P.#I8Z1J,>I\4.=R[82OUI20Tb<+09WQ;;Z,8T[1]^HN>AE>B=;^W&;B&B7
[_.XSCG=;A@06@W-0XHeW:e]Y<&-2?Ha&P<.>D4,R1]\S_&ge.J,K::\2J@(QXaX
71a^Ic)-1#JW2:0U58QEIY/JU@19\4LRV\YJ7H[:Pg,;7F:M2#&GCAf,]?Z1f<FN
#]=_.FIa3Q9/-P+b,0VQZgLZO_/fE:\)5]&C+]Y5HK)@R_d1\S4?S^&49JPUL_=b
-(O_#0d/dcQF/,cMQJE[1C.0H.?I\7D9\0QM:SYK,)E)b7d\(+DISZ25EUDd(VEU
>_QNe8[g+WLWK9J4&f+5/I;b#AXg:44LeDMe7@-.T\Tf9DdfDMOHRX+1Y]bX:8Nf
GbSFa:e4>/-EW9HaH4C-\#/f2G05PR4g-V5D^YU&W5=B?GXA_-9df^\TI@<0Q(AR
e-7\(,P-Cb?1f@+d5Q-4=O),[NO[?f8>1N^M1R[JV3XbeH/#Jc8:U^;91Lb\D=UU
;XD;2O6gF;8@eYd=YEUIcQO]f^WOZGPV:AGV^AZ6aNV>=;7b3,5UGeA.EO\AgJ]X
b_)&JLBaWS=^MMMU&Y7,51#W?Z-KUKSG\gd0OYg?U^(H.b/NN2^^U?>7bfY6<<@Z
(+-9<P.[I.XT-;T4fW[VN@1f@9[bCI>L#Q[-R3<+^UMD+G;DM9;bd4O3F>&S+U<a
PHFQWL<N?[dOCF#,Z[&/e,57.;?W[cC++D[bR:a6HD]WZ0]aVMFX/\I^\^fFeTK)
OF9YUM.JJG25N)_80YP4NTBN)XCV]83I:3.IE]XS=c&3R5bUB>aeg[(47]g8_3-c
^(9(bQFQ;YYdb^J5.)bOF(^)9O0JEC6,0_S:/+J<@2BG)&P69ZDD_)+);+ZT)=D+
BCLJZAV\8MY.DM#;M2Q5FBcP5_g37^X1WESP:^LV?Q@P;6;(eRg,eSI2X\G@SU^Q
XB.3_MPd?ISD6(L;&B;)ME>3W^BX3^G+NA,^1T?(4OX-^TW5W^05dd<M_C9B8,M=
<JZSf<>M-.@SD1;\1\WIIbc2:-537,?cV#F?X)D<C&6L(cVY4c/eB5>b76cVJ[0B
<QMW(X4QF()-&[4I-PJ=;DU#bKf>UP<#g,,(U8#_IeIYb<&<@Z0b,]==)+CIVF_-
S2W5^X_=JL0<^.PcTSG:N0f:VHF,UN_ETOOV?1<@-F#1La]_/d0(O7CNI;B[.N+6
Pc3I20)43D:FHO)3H9KdRRMb2f(B-6Bg2E^f2AJf#-?(b?EFN&RVJ>d-X>(@N&6>
PE?bNB8b<.5Te+^6;bAG[B\dQJ,.d15J@(,VT[902LST(KRNX7#=(f+7R=GI7FdX
:EWA8>a.H4]S&A?Y=@J/P99?0Y_GaM5YOH&1-C2>^J?]a4g4dF/15dR4\6SNL88>
g<)X0(dE/d=B^IAb593FLK/UWPPFdJPEJ2/>.+f1Ag3[^#bYd^TTK&T<^Z@MLF5G
aF(?bJf[#BK7bdNa=>4)c^9;GV_.38VGVGP0RL>WM.KMcVe[b;P(C)S(.W5=[P1;
_LA;54XD&#WW;1dU--Ne0dI\\L5A#A2X.ELIQ>6aG:R]L6X9#A_YY=]5Ee<\JM):
)a591KJO6S>@(/EKaNUU0.3#dBa\S996:N^DcCa(YFS;:,O7V(:-VEJ)#P#I[-PU
B/XY5))P>4\?(GARZ=K.A&@>,:X5C/bM7aB>_L58SeGZg7340QCWNc1NN&#B5A&(
9cc72Y5/4A=#b+f@]UD956#()QS[8?/AMX):5)e@9Xgb^Ce#2/=IbNJ+N&dOaU]V
aFYDYO.PBc6E;6g1.ILL84<EL9BS]N\R?g2XUdPCKa>,<4(\BI[f&H?^V-D?1)2S
^DV?Y)T/.Qb[@0?WOFGNV@\H1V7,4eUFfXD9Gg(geN:#7CPa)^3fME5be67f[a,D
,VS.IR5Ib/c>PMVTLKCV[.&I1_1]b(:M,]YFFU_:,.OLJ>@H+P<6;cSC+Q-MNfbf
fWc,^Q+;ZLVaC?D?2-Ce;/YXV9SHc/b>OMb\>OC)&@)a0(55S8PMN:_9+GLP8@<U
/W7_R;6Z6>dL5I9;F3\2_d\:;J8(?B_OP@VEgXV>7G+;,f5g.Xa?26#QQ7WNH07O
[Y.H0Dg+c99R^&BPG)TA02G<\+?#-d8+]2ZOSM(+3,c8LCGEHU-7+ZU:\&a3+)V\
M=6A8D,BM_)J6L@L+&-9bC#b8G9C<YS0,_DNF2M^KOY7;(+QaCf#2_I\HL[\ISC^
2R,c:Ae=2UN)eM/,(0HQe+5X8ZY7:ADN]RT(0Pg.ZTVUE&5?bR@U5]LNWER_Q6:9
M#:e/cE@_1X3X+XbG_4,9O@RRe[06[&7QW:/J8#T#E5]9GbGE3O:-J1.G80)d:b?
_A/XUGB1AL-F@L7eJdQC.@[0)39Kf7M;F2H.2df5Z1,[+LB+F9@Bc+/7;#MCAW[#
^EaET;eS6_QS/,c<EVSOC)8XJ52B-O;3[MKULX-J<VDW[&GESR?O@5a?:2:0M@A/
5]PaXM]bc?LMg(-/]F#LTM6S3&1V@.PQA34SJG1<09]6DU71VR.I+KMT[(:<\?J<
@,J\2?;Q-D/=J1HJSV3e@L0P4C=3@#D[#X.:PVGLKfG&KKEcI)+N8XfgbQCOcDK_
LWeSN]6JYH=4^Ud;RW8,A#&>Tc.,81=fO&UY8FDV&1R<-UZ)PF,eK0&af#68/J)T
+TE2,#cB3DU@#J:MAGHNO=W,XKW<4K]Ad]V/E;CId=8@XQ=B=_aFf]U<NM/JX#?;
1=H00WbK5;NXB]RYR4:;/JJc_0\6CMETa]B.CCXK05XLbcGN5D^Z6QgT\EQQ4X,_
U0MA<^?.FZNA;,6?PQD4\QPJFX@8B32N/cC4F57<eQ>__4[Q+L^@gFUbB#311_<D
7e4NW5_Y/-0:>45+3&^O@b;YLg28B^Cb<J_b=)fSb\ce(+=PVeC_80T8Z5YL<975
L^YcXA69ORX1D?XI\11Z8232#6XQI1-]RB-,&O6I)ZH]b62#>-22;YJ_Z>N+Ye_]
I&cGV]S1S)=DL_>STH,K4Y/Y=2XGB:/=L@dV2EfV[NMM.WI32X,bdU<,/AG/^=?a
&(>F]7H_DM@(_KC&F,dHdM&7c)64X&;#gb-_YVdZU>#?WfS(4)fg>=>8b4<KDdUS
NQ^1f0IS8+[ZQ8+7fFD1>9WQO/WJ][Qd)0?S?g33&^4:]@\1bVS>Y6aEUHC02L9N
-8H2f,_&^cc)<4f)^7Wa873_&JgR3)L(&MP[U(BC#T4-d,K&Zg<d6;g(Qe)J0FUW
9f&(@O6=T^>EA\&_1\<&+W<.[#ZL@[W/T8:2a9?dEFT-M8TBAL4,R4^NMC4&VL@I
?W:^>d?;OV?WB_A;2e-R]5^;]8D>RK6&MN(W:c3IN+OH/BSE&14EFA<_SU=?RHWf
[8P_=AL0(fRFX]cN^-/9N^AUHVb=HY3S#P7P4[]A;Y7Q:H3_.60#NJ=>I)?b..F@
:(JVcY34\^^c5IT@-?UP<Wf]Ae6[/gaAaNb6<a&MC+H9^:V:.?;Lg^^(QEMbIE9c
]>\_;YQ79[\D\I]4J[=?M)>:2U5dMPH0X97=CI[<7\FA9=AKMQA^McRE6S#d0MTX
.&,JVFg3E(/<fBGY+(5,UfV:Vb@cDKJ8\E^SM_?H.GHcZgNW;B&#3:dEAPH&_He_
MXIA.FKdW)A&,0[Z2GaUC?,@O)d3LV89PY+R94WYD\-/EbO++?T<ac/.^C5;2&_N
fP)N8SfeJ,RN9Y5;C+H\G(9e+-SbJ4_S4]gI&LV:c_S&85P\OL:3.486NZ5d3>C=
Z5G;V2UB=#YI@S(<@Bf<f[;ZPa9e;(F&:J(_?VOND3SZ#3dG_PaAS26#=beO9=[L
XZFFCU7W)(I)NVMY(S52P[7?@3g+4B-1B/H_:/@CU\_QLTg710E=b:(EO.IE>HdZ
2\](L1.?Q150O^6-S9YR?7XbZE.IdN\/ZXb+DRRcZBN?S@3YLaW.?ZQZ]0WbF+b6
.[\)93UdR>DO>,MQ]EA8@76T9a_9QI<<DU[eA3J7,7aQ\;H+#aG,]SAVLf72TW.0
:8T;DUACf8@QTT+DG+.Qf@\eEb<F6UV^CGXE6CJ]/a(]gN<d00C5EMCdV.0ZHbIK
LGR62bJ&U6SI4DTf=8Hgd5G8X?->7A=<QMd3T.L#C5Y[5c0Y:WDLad9H?>_fFL-/
E,I.+<VG+;M0FJ\T[W>5VK;aR\?TM2G9Vb/Wf>C#e4\I+e?^N9Q1g8)8e0<_7Y/.
4><S>31NFF8^.>bfUQXWc)14I,H7/a7FA[4#M4EAR,@38e9>c4,V8ZfC=LM,bRGB
\1_=JGcf9S\MJB^M7&2g:UZa<\YGc31Z0L&NA7eR.SYf:E:@YV:eIL=M]U1gG@7]
WJLCaS(D_3c)LK:3acK<9aOD7KYQMY8GVD/L/2PWDbPeE7N:.C008f^]2ZEedZ01
<GLN7Oa[?3DeH=W@L[79A15#0(Q6UAg-RX7d)@-&Xd\><@0dV2fN)_/3V9VeI(BI
MeZ.Z6XEe/<<V,1SN&();]P./6])=^7<ZQ_>(7d;,_;YL&G/(XJ4fH]/X,cFa@ec
U0C^19FP._<L]F2;N.3>cY/Q61(3V&K8bY)G^BfEWBdaPbDEJ]dI.OJ;5U_T18A7
P^WLB(bEGWa;UAD/e&BB\).)-=&+c0R9[_,9IXNdGS+1MCDa8@#>/L&EH:IBcU^a
-FgAOHV&GS;/4#QIZ\?eKYF=Z7&,S7OO17A<#I5]G&I:[;-d+RBZ@:)=KMK@>E5D
P;0S7e:a#3ASX&3Vf&AIFP62gNL@U[g18:+Y-\Tb\FW8^=@G)@,4X:_g,EcdKd>:
1^YR?\W7M@PGPaB6.F7>dX/KbX3X:f+CS#XbU=>\7PXN^>?dfM&CYTB;T?c\#.10
QaG>bb1<e4a1feRU1P0+^5(cWM>+3MK839_IJ:?:WcE2>\7L2&+QS=L,O8)HEHU8
_S0+^J;e,>\N76(N-W<Bb&KN,<1J4\gV0DHb/]NgY],>XK84JOCMG+]:DXFb8;D_
)[Hb,NNd;<6+]>FHfLZ1(a;0LP7g\-D>LdD.<XV8^+7,;46QBZ-L\#@,N==cMG/:
&5B0cAKSV@6WZ/^;[R?[5^BKEE_=b@9N&M-S;M/:4FgVEWG?.A)3=29.._04g_W<
-BS[-(M,A8\Qe)gI^5GY8NAFOD[54S67;0B5H@N&53SKDDIZ]eTaN43@f81S0QR0
.JQ[2^,X>9?2eG2D<R<FP-E(XX2-D\G(KUC+@#>B(gcSBN+QZ#]W)M2/69IXW.\?
@F]PgV^0&0EC@dC\g0eP,:Q1RC)\@7bFV-7SJV1ITG;T1TEc1(NCV3fJ)-\CKD;b
_0;3=1T-7X?WK[8X?c_&BJgR&Kg1&0F8JFLI?7\g6]L+YL#/R;d.:-FIK-RQ6O1M
Q_@WBE_VgO1b6J1LYP[@\R&cKgg]I?3PIddED0H7_d:dE?;,GH)1P#g0ACG(56L&
RN-?,:O_5V7W/N+P;]_QC:NP]@FGY<@aOdE41&2&BV&5:Ug^Y2XLR;+d5WA7ADQ^
X@L(P?7CE2gcd/VaOUT8+R]4CV<@:G:1BA32gY/Q0TZ99/0dAYU-;LN\RP3(+:V5
66L#BDWf+4[,A=LfK;R_/CfRaYQ\5IJgP#SD:Yac)1TK@G@X-8Ed558F)V6da_JZ
+N8SD(+-_-0FDgfZN1O0NLaR/#)3)6-9d//1KZ?b69cNb^^Oea_KNP(O@@3?a8&M
Y>,47L>a8&6>dF_(XOZHK_6#Jb@QbG5_EAc,DZMK75YAPa)9VNEC1[XBE@b\L&4;
.E<dV)ZE-\?AAe?g2IQF7V49PP--g?:FLQIJCDGgg3:3@FYSYc<T/S,+P0YT)ER2
1&6,N5H5_AY6:)26ONMbaef+L#M@P(MZM8eY6.R+GcfSBXM2BA85b3NdD6YE011g
@GQWBW,):PO4)KED4VD5&7KWOBUg)R8]B3Lc=-NV3/6==3[[1]TOV//[ON+;AXK6
]A6_B,DZIUKd(>K+FJ3#PM)B94=0IfA+dP0S1#912MBg04U^=S5>_@6O?:DA(II:
F^H_^NUfb7AZ&5[M-JFHF7@YD3<K)d#8#1R>gMJ]Og[G16#=W9f4<5T2I6abHbbg
B^/O.0C_U+#:#:\;.D&6X5IH^IN_37bGXfJJE4#aIGD4H&TX0d,B],QLI)bBTA\]
-MT/gPR#a[O5MS0W)KaCbD,e^Af5WFX.:_BfZSffb7:JTe^]a1#=M(P=@-?Qa:@)
0LIOX8,W7,@Re,8?H#=01Me>LXfAQ<[^\::UZO_L/V0\0RBf)F+QB[^UgCKfPMN9
J_3Z>bdga;9AHPIYL[L;9e&0P1fVeX044Sdc:JT55Hec75GEG==LIH:?C]VZIIVT
9-[L3(\V:b0QB:I<@R@E6X)@_gZ(:+S^#9aYd^)Z)-#4e(GD)7VDJCYa@N,N:,\f
T^JPGUH#AVAIe]?TeP9DD309](2S+6dQ8b0>R1GK==Of,@,KB7fG]5^\g]Z96NO+
=P2+FRd]H9&AUTWZ5[g\QGT]cbeVR)5g0B-)WYMN<<+A0[Ig&6NEI[([JG6+\f_X
^2<)II1H?E7[g=eP2/N0N9AO]-+,-D7])N4[-AHGY:EcHg.(>4g1_/LaK3U95TOB
JN@9e5#/VNKde&<[+L5<,[66;P57Y;2;NET:MZR1MKV7=WaNL1g6WJR7:O1\GWM+
A-9\WZO]?NC&K;,0JEQc62D[IT(=(G00)UJ>>=UcMIOGAQA.AK:Y<W1H&&I]TOIG
G6bLH./[TF(0(3b@[gfHE#dDT<e0-0-b><EQXPcR21cL)N5(Y:9&U&+P#W?:?(,P
<OB)G1TPd8P4G>YbHH@:4d)HM:2U[[Q[cIa7L.U)QXde]GJe6dJJgO<:G@D^O\6g
.0]1,P/;Rf]a;?/Odaa:-_O.2,>?HPbf[RST027Z+XVeB8=-/YA)(6\De74Sf7Ad
?AaJQ=cS5@M+9F\4V3+,\3g@E,NKIQ3:a^Y,B:.aIX@^V]g](7+LDIV5MGZ;7<](
J26Q+F-dH:DYH#g,>=-fHX^.E^g5^>Q:3gT]#7QAH[QDW;=HJad^TcJVQT<MJYDU
&DA@f))BD+2(CH(5<AS#[DK9RRYX-[GEXTKd@D<RA\#UBMC^OH)_#7QXDZcY=&#@
2cA8^VOd>/:SL<6<KDTO6__GZ7XaR=;I[6AK95@PbcQPP0:,?2ELODJ^O)A^JSNa
a=/L3=3/O4U=6^[HNWD7-T.,?A/DN)PD//Y<PSG+VT8GK22S2(N6\0]ZS/J+IX0V
/8F5b=,PN?79gBJcg3:ZU-aJ7I#_:eR+AK<,WA2_Z)ZDHdbY;K>\V)UaDV9YNYVU
TG8HXV_@QWW(.#G>;A=IB+WU&+BK7Tb?<Ec+gI=EI_5Y,YO3K#NADfaE0G3XL?]A
H=DAE#T@39?9@5_<UJ?GF-/(Y#3.Z]NK:QGda)=?93aTM:ZTN[7ObFDO4=V0ZD97
/&-Q;S8NOU&8Heg-6\NK;K+P^4:gAGKCE?_Ba&QF[1\cGWAQJ3\J:6/5Jg0(cPJS
1>]\>BgZe1Vgg7C?3K(aSLTA9V^N:+)?f??A)U[(XPWdP=Q+02OU1=HJ2Tg@7\[V
.GCA0;P@\HD5\?>+Z(?-:4T&4d9bE4;HGc4],76Y3V9W[]&+23T:OJ5OGX7A9:Ud
G(UaVb.P5a++I:MK^+P>I8&+bcBV^e-F?P?_a5;Pd,/UQLeX(54NI\]PD9.QD@<e
B(eO,T4eC8=TQQOcS?V6&&=Q<P0GY-b3b8?JFOfLO4)CRcD8F7d++PX9e+)/Ye>U
,fD&0I[9+V3V(<[,5VRNV^I)0\^=e:KFe#Zc;&0DS)[:R+XIV=6UDB_>.Bd.47(c
J&N4I)9,3L1V([)9/e^-><5,P)dZ@:Y)CeYc0LV]7:>+GLAW^8BX7.F7P<V<SAEQ
RBARNBI.3g@LOOO(^.4BKK<?4_2^S]Q[9RU/0(aJ-FK&CbIgdO0JV:O;7XFJ.,)N
TI92I7,JP\b_WZQ+g0I;T>O[e?b+a#COK#I/FMMJFAL&.?d/]T[4QQGM6d+TTM7=
NWU_d<39K9L.g_G??)LBeU:Q,DF6JP?g@.EKEb63UKVT&=[EFV:=S(C?FJgGEI>S
QVZT4NX_,58^A-4V4W?]_(g<>W.:>+UXaDB2+CgH1E0MDP]2#5K:X.0?G_6b:/_Y
g]VbM44TO-/\Q7DS8fZ=<b;XPf0@0D@d:SPcPcC/=)0[E&T5^K>E4\II1gBfd)S0
7MJ\6)K_JL5]b=_4#NcG:6?0L/S(F@Yb_0M-OaS>^X5/OeK/HTgZP(ObT0WIZI5^
D?Z_8DX75<9LAFIdT_OY=EGMGD@L;GPR=.ZIWW@#>PcZd)NEI,9b47[\SO[1Wd5Y
OIAZ9-62Dd65)b7WW87<CTd5I?-RJ3S+C/S9B<A<O8RJ:URa_W=JDa0a9?,.#8:G
6KJN(5NGHR#H>\<5Y65F6Q__XN4cKM9.?S7E_HI]RRP9Z]=1CNb61W1A)>;8X8HS
_TKd17a0a1?-V1AeB;cFFO,+;JKY#FJ8JWRO,4Pc@;GaUPdf0?QJ@7M0VfAea[)+
A(F]H<:1TcU<73<]:VLWUSc:42[E4\NEBgDYWK(d=;BR;6K<^-_Vc(<9be_R\K_Y
^<3^F[=?dG2,QYGd[FWM)<eFff)MPUaf1E>00J\&c&1LfW,2g&PbLIa+aBLXSUO\
dA2A/SZQ?\[@dWU-DXA?Q<aY[.GY+0HfbBAbS4(gQXdNR8=9dZSA-?V5+:6,X7;V
JU7SN_UQTT1)S<.U-b=SS1TeJ>bEH;2:6=GMI-a+bO,HR\QFY9P;@H(7GNYf^U6f
Ub;Z0I/FMKN-K.MV.B1c?O[3KA7[FWcNV-[@VH5QQNM2=_<Od8[a#(I29R3BI2Wb
L>].H8IMEG7[da4;+5@Pe.JBO0;S.F9-c-Q-S<XNZfE><VcTVJ9_g;/9]b?fQ?&P
10&3d@UAJ5a1GFTfZ]VXPIMW]/&-g96+<O-Y&H.Q^)H2NI<ILMHGU9@@54G77\^R
MTW=e):)b]a8c8L]V;bU_G[_AHJN#\<W9.GWef1,>-d:5=3)Z>ZXE_bG9.IUZOd(
0bGOBZ,+agBQ8GZE4C:>GQ2.Q.@b:6/gATNA>#IA&#SBOUe_#Z&N7]UO93Sb:&c5
^FXY=XE(-g[UZLT@HF7GaO_.)N+/Db#\W+Q;FbGAN+0EU0V/LcZg>]>c;3#Y#XT6
5]D3B@#(Z]QH(R<2,YP1)Ia#MX[JWBIUB=1f3QD.QJC[12Y8V_0:gaJYAB9X(BH=
BD-8IK&]@]T>YD0H=#eKALT52VUdK_X&S>]caBX9K5[T&VMYB_<Z]]2Z()7^RU8\
GcFN^aKX]:XWT;UW46?AZEY,aKOV74]\20SF&?1e],9S3-IO1/+^P=UXX8[Cf-+E
SV2b.X<:f#-J;[NBPDYVZ^d4UF&H+I]d/1(LFZgMF>W07/[DS<)JF1,DO^Y?e?&@
#If_-Nc](c5c@VK\+)P9G[gY^:V9Z=Y42H:6=dGUCGP4UV-6J1/g6gM6_0T04J1&
gY)X8^LA@CBaJSc<H@WI0g2@P6c7&cAV8PGg((I[BANd36;Ma]3_b0ZN2#;->#.Z
Z9BU?c+:@CQ,/,69\/aO(=JJ<cfJeS5Q>;>Q#,Ie?b&31B_G;W_OL1.#SWa](P.@
@1_:J&d3#D\]53aS+>:fb&<]>JUY[CTJeCB)TGQ+/[:c#F6M4:@\ED,=5,-W)?d#
2c(KA_.1CR=:/S9[,0J>IbS^0cf&I#.@T]MY1I;Z=OA:F1;+>QV<-1H._OV0(:=4
YZ-TbQQ8?f\M;X,P0DJX#MQP;aPQc4G4eV)NFdO[>E3HHS&?IRO;e_c04A<FPWAe
X0V;Qd/e=+H)Sd;H?(C>a^/HFc(@#))0Y2S#J^>7)J1AEWeT]N7Te95S21.1D_\<
YGMXS>5B)UO.FB]9C^8/2D80e9SG=5gH/J#G54VR=1;8>Y\:KYP,geILT[^b/T+3
(@=5KCR#B,cFJ+0?,0+(]<T#H#+NEBPf]XU/SFQd#?REL/f[@Ta<\6L]cL-H2>@>
,7g&<g)S8.E>B8a[AJeG6)B_IG:D6Y<3ab>#.W7WOS#L[b<9AA9YJ#W/D,9CQ(M7
bdPb,M_e]aTCa@Nb)H-eQAWT@3cD=BP:S0_OIK#0^TQZ_P?:6Af.Yd@Hd&@@+<-I
6gIfP1[Bf(5[2OQBgGfE0>HBO6EJM0#KP\eWB,<+?5=BT7X2EdB:R@T-N;W+,8Y\
7H]P^\[W=fNEE_S;,<\^Q(]e)L/5>YUFe[Eb,ON8)fH)6OaRAa44_#2dOM:8(@,S
,6=c:,8N=^^,P>0O[Wb3aQHAY6b5aGJC\9RYD4>LC/J.1I-5gL[YK(VX];EXP8YY
a>-0\b)4)+W7D92\NK91g+dD8F,TA44@b2]77+7,HSa&?NVSG^;@fQ\H/A\=<O[0
QACP.75?f2eeS&X\L-=4U(Z:UFNPXbc4AMBF.L_XMO3c+UXb+4]=ODSL?cKNFW._
@JQRAbd,bE0NM0)LEM&&J<X@&G:?G&>[+c)IR_SMJ)QD106X1=DR;DfAY=4E/&06
V70PX\:LZU+F(F3(;[SY,C-2DHKD85INY[4S[&)\V>g.37NK[S7SBD@>c+,VcUPW
5#QG&]@54=(#35b2FM>0.LZABYW-[1PEW94FCQ\1N:&R6dR#3,feERbDL59>-Sb&
>A&E7+J11;.]RFOa1I/;]#^TXA]9<.AFd99JaGWFJP8Nb6H=+:7P&,9>(;F^8D1^
TDf4d4K\TR6H5F(eMR,S;-<SUYg:@R3JZ6.._0K(K<C-FgCcQ(L9[@1=L\<MAE?b
EW3A>>IRP>_@Q[.=/V[A:I08fG-\[KX.@9>+2cLe+S2+d3+K,^aVZYW8M/#9&[67
dbV.);BT&:H[?g0d<:WAUgeEVb:CGOJ&dg\)X,Z(V@11:#&_VNG6X]RFI)eMe6Ye
d+TM-H7.MZe7MIW58YOV?b,^]:DA6K5IJ(>[IAKX/#?V4,9//;dE8@(Y167[[@#C
A70I19UC@,[O:Fd+<&4bRAV,TEaYb19SRO4VT2)A7EPV=S<H_8a4,a:D-9e,P[3C
N&N<.ee&5#aPN^7)TX\D)c;)GW72bUDX]XY:_Q[6KF[c(5&=HeK.L-<a>LN3/[IB
08R^c5DS<<H7+-..+&.5DI8W._5)?Y<Rf59#5e#R7MU+:+Ja0ZY@EDJX?;-JEXO(
AeJ0VX(X]Kc]ULBR:K@)@2.WX1V:+(J8W#C66##_^9&GE2e+NZ@<[_,ZNcJ/LVb/
F(4U>HWVg.6WDTg5S>=UU[_b.?Db=g8fC?a56_;ABJM778]O=W21.]OV]M9,\M>P
ST7X&T;;c^R5J2\^d;0C?Fe<J@-Je=C8>U8:H,@PMdF(UZ@@Q.KMe;^7@Yc5WJe3
43DS16fN45O+5(Jd]+R>;4ZD:M075^L3V,:?[f5IeSR,+O2IW?]c#XUQ]]2HX:^X
PV[58?I>-Uc?cS)&[XBL7Bd:=QEdI#.Z_.@Z[<BQH[07K7L=UR2g3I.RKQ>Y+,^)
F=HPJ>VYW,DTP3:?)dZ,VR[1QP=:1VEOY#DLd:c/P/,bLL&&f8:bJ1=LdFC_ZY_c
3OL5I/OV=PO-D[P=GQ-AaIc,NJ[)KUd,<MMWX#^((4b\;dX2X]@FLH0UaLdZCSQP
JeW[IG#UV(XTY4,CR6\A9=D2C/Z_#P.L:gE)PZOW@?e3#(1d?83Y^_BFU4fb0/bZ
CY#e+MBP5I63=ACR&1:b_#E8ASf79-XCSeWB.(aXBREeDM+SEV>Ef24Q7>=Hg9)F
MM:TO^4Z[[=B(V@e7-[;ffXUPg;1K,9KJU.?-7O++7_P6ENF_DbZH^=94fgIBN5Z
Uc#[OI5aKQB>MROB#@fg)bN@LO+EYVS-K-57NG;RZ2+WL?=:95EH[0WC<WJF6FCX
N<YMd?P8FVE2#+-<Y>;I>_0,+;=ZS5.Y@0d@(TT[7@Q08JN=J^=/_1L?H0R0LZ]T
QS(7LMSL1:7#&/:(dbc91PO(:Eccf\dPGaNQMH#SEI/gR9^6;BLWY83:2]R5KY2F
#Ybd?SEQ2,ae+K.1,SI,8GR+)UQVNMa7R1C;DecW=0gD]REBF;:e1\O0/I&#[F,;
\X2I^:&]T1U#\WLE<893,>5IUW(>R,:BH&g,9Jc&COH70cQ@PY9abHWbUIP@KCE;
Ef0JU<]<SAe^\GUT.G)G:R7>8UaX&,Q9X_,CbSg[1c_@I=D4IS^4Q;/7#c5-0Z#Q
d-O]6[a:@J-GUS(bfM?(-GEc)3c5LCB#d9FfNQFAE]39C=O7Jd^DZ.^D4,Nf2O0P
dLLRE1G4-)<E3AWbd7A@H0E<SHFUG(gegb@Lge..@g7P;ZDW0PP,A65T2gWXe?8M
OO7dA\,-3>2F0&d?F,OQccMeX86\4/6J@V.YGgT)R4Hd]<I)U5Ma^NB1Y.,<JWI+
>?:d]<W>QCDB,YV6a8a0((>2.+Fc1eO9M9^&fIQ?O/_FUM.?U]]CaW6((d(S>5Sa
8_(;0.LZC7cHdA[2XJ9)^g4WVBZcC..13:)V:^_F\N&WA</Z<0AVY>)b-d3=SUE.
=UcY+)=;\1CF\<MBde(4RAc=(UDQ,_:Q-U<C,@74Y,)A8YE&DaNR>4PUaF+c58bI
(B0LYE3IL-U8@g-&SE67O2;g.aGE>]AFUUSH+<(LKF)>HH^(SDVIL_9c5W&3(aNc
gAZ:T(RS[&(3Lg.Pa1H6-+Xc&-MWcUQ5YH7=4><P1W=F/R/6dFNV9[D9b4Pb5@=)
&JaO?DTVA;;=;R;P?_&5V[IDRfg?faV,1LG]b]dE<[2D2R9/31ZGcQ6UF<9O&\].
.+[S;>=+M<aH6VNd)X/M_NgSD[_VZ]5?N>;I\XQ?\&gY?0.S+CKF@THBEY:MH7&-
4&<fR9^DGQ@T?LP&.R&CV-I8J/QYdBD4.&?;?5\OV.<.W(T6UO-ETRNBS5,ZZYg>
0Qd,)f[aCW0M]BM?_BZB46(eSTM5eBE#2c5_@/<cd90<d.JWA.JCDLe^aaS?YZH?
LFG2((;g^P8_?O6YTUFWEVF(&FV8<@YY3<K9?ZTCe.?GQS:(SAQ#SUKTC8b??T<2
7I[d)4?G]@JbY(B<^3d[D_?,ED]]cN7cPIG9:3+TD?ggZWS7U[TFIa=92CS]/DJ]
ZOd43/BDLPRG&b@(F;^K+2Q5eS+PM\3T(QY4.aT9Jge#P#LY2a8-I8\aU1dg)&8T
a,;>KW9>D-5T-7g5CL2?SZH<Ve(9=.3(Z@XCgFMNJ_#2Z40L#[=ODQOc>M(]fXSJ
>L,X)(O9/2)=CbJR<].26g;:D-2JD@VAUH,9+NYZN/&6K^M^UEP)-E>_YXEA>-Qb
^]gf>B3Ec7@Kbb++e@9aOJcQ#91TUO4-3dPgM^Q)V#bgeXV(>cML6.=-P#3ZQ6+V
QS&<a9PX-,V5B3E.TOfJDd1eM3a5(T+QA]>\_@b51Q8[dAZ]9Z_28G2RaY&@KR)S
Ib_b[YN,4+<9S19^bQ&,(PE=T=MF3B^a^UNf\/G6fKA<@4__gM07Z:8((=B#4F0g
-?0A9M@1TF<_)@N\HI[Qd_E]G2[=0b?5F&d]HHY2&QGU@1<dHX^(3C5L+&M.M<Jc
d=+ZW?=DcgKC/(d9Y^Z2X@IUe#Cg5+S0.dOLK]#:H&QN.9a<>NR9eKX<DH967bG[
R#228,YS;87Df16@DL)H?bNF^;0X=EOV3S+W(K.0.A46):7YK6&8L;V5&,WZ:[B7
e4^g9H1Q/gX@K1e/,UXFZQ0A\W+Q;YfR_Z78H-#/Z,TMW5d(XRZBd6R.I:P(>34L
IM\H^;D?-RV72XW+#;BQP1/N:Z(Y6>P@.3YX6AEg:[BCLZEQg,A#X,-e[cZR:AL.
BX/&;G6HP-CAecNUBZ4U=OH2[^0a_]CDC5Ld5O/e]/Q)cd.5QdH@3;6),P^&d5[S
C71BM&M(c;Xec@JND4J7=^;fJCM\-NQI(COB:FH7WX(_MORETH<_(=^-/6)&cD@V
788OKP,^5dKIF7D2c).P>)B(-Q^_@)9+&CEg]Q5[EOHPL]XSV\5/&UA[5cQ(fTcg
F1O>B5KFQ?BfMAONY_Cg8c)Aa3KLfAY-55?I<2L>=CAN)(1f#4P4#[0DWQ4D/<cS
^J+Z6_,U\BdfA_YX/\N4da<gOecP@/eO_W6JKJNd(EI-^?K3^?d_:aL;acFZg:W2
7K8CJLLb6/S/2^\L9L9]KWaR_/]?.7/F9X^N>/YT5b[DQEW9a;<#.VGGWCT77bZe
3T3Od>)[\Q0)f5HTf9CEQKc?EE?J00^UL=<D@d,F<YO@M-DaOZBAZA=bZ>(:N6SO
AY,EU38:?(Z9@H)_5X28K)WXf@R9XP-W;&]O\5ZNH=aWb+7,E&gPSA;Z,;D.M?[D
5Rg,-G)eZ[6KASOHg+29ZEb@,#Q#,M8PCBWJG=DC_eZ35VJ&5eE&4FEE\&b#>-)[
XcYXb7<[cR^CCXIZbLe.;H5_b>^e7MSLZ.E</]+VPL6?VR-J@#\J(WLcV=eeDI?/
F<V7&B1MUQORLBBZX.>=e,WN,69W5#\ZDZdZ#cUBVT-,-0X>QLMfEcR[(Wdb^S3C
90LD@VNC_gN.7^;<gGTK_fPQVIU?=Q&b1I=J8X38AC\N1D_#IZDFRQ=IcP0,I5_O
gC?QFJTDABcB=_2TfDT-Z,]]#R+L^A6a-AGF=HMebO_3;G=+66>D]gTg^0^W5Fde
INT_&.L-21IN.S,1/HH-K(#+]1(=6aab=0AbVL?ZJa</3OSODEbLCUd(-c9Sb7W>
<DIC6T+4L>&JERKCLV6edA5/fIGMJY/aPIZQ9:7M0/BeLAdBQKWf6W>Bd-^&IX,I
HG=fJ?AQ[L;gHT5S/a7V2Y_INa3X34<81Ib-LD)DWf.eXA4\9-13agI:/Q1=Ma4&
M>.H]?9GD0,dR9_\T:aR6fRO/BEKg5)D@@,B<c(J3eH[GLfW4P4^>O/;-&dY_WIe
MfCRLON-2^:eHM>5WH0]<294.R,<N76QA]5YSf+U+cU_9,R7J\8OT,\DC499fW1Q
Y9R.50Q5g9)bPJg2]HO5:8IFRIbHI1f)<gD41g&8^7WOV8cB:56B3^1-RZ>4]g2C
_fA:V+GS0X9]=:)5L7/]XVA_<(cDU@8=(?:Zf=ZA,D0#E?1H+@d3cNYJ;QM60IM_
DR72_OJY]3TYg(K2J\gTTEe8O:c2P0=EH(5UYH#)fW6g(?3?9,XZOEfgDd021@J[
)>gdb+7_^:=^fM)=b<Dc75c2eR9Z=6?H&Bf(ZXE_38#S5<V,Ng,_A.)0G<#>3PRK
#>36-X33<\\.7Z7L=D+Y>[VJLHR(B&c<XI4fMNgO4f4IKXe[).@64E&0Ag03>gXe
c=_WF0Ze\/<X^2P_DC&O/I(4Y],gU2WC=eW)0gB&?/d[g7XXJb/ZL-bDgA)-G_ZO
[6_VN@4<S<X0-=@E-Y#+NF<]2b^E#T,[CYTN&B1^[AIIXQ86b:Zg9Z<Q77>67R84
;J;XMc2Q2b)eCgRT82A(^-3]T-dE05KBU(c(fdDR20?WUN5JLg6F(e[5VD1\+-56
2MSA[aT602,Kd#>QYAEcM@cM0HgL881dYTb>^N-9eU#+Y/\\A.^Z-FP,:5f\9R[.
Kb=NZO?6OW^4W<+5d.NL9/?f:-2W.,/F1],ZaQ]X?(&;(LZ#.](B)E_.]8IXMTGS
@[b?58N^,]cA/5#\;R-TB6Yfgf52,97@\aF1#W]4cS=].cV?g&&#P&AI_OITaf#T
F=d@_9]I/==a4N+g6G;<c/R3Y^R.69^LVCCV_3ZG^a8g=+fR]RJ&2F[e?ggDCgZN
YU)3:WIc.DFTEI,UZ9cR4SI&_X>X,M8LWC[a1S@9,37G0b<B5[8VO5X48XD;QFY(
#L;fWeL+_#cX2+/^3G#4P>J&f1FN9?MY<^P3CcR&SgM#+D5I)cQ8_EK[;6aM(R@6
>G&W\H^X<04=:a>HO.CK-Y2^F0+dRK=U@3)-D./A-Z-8[];\9g4@\Y=/_Y\.GRPS
Q)UI\9S8V7C:YZ]6Wd<:Y1E-G6RHAK<YXC_8+f[Z\^aA)KR[YA;#]147N66,R50C
-aOfeWG\e/,,Q(9AD2)\&7NU@c2ZB+b=>&Xf/3Wc/<]G=H?d99G#1Q[5LZdJ.b7C
7YMZCLT^OJ^Z]_P;9I?NeDV-^1e80,-0>7NEf>-aS/4bRVDF;[fd)@XR7fS/_5YC
eG,Rd=;UOQ#>]\-IKTO#]eIILEc&E3UEA@_B@ag_E>-0K/>0L^X>\FUe-6H?(=KO
2dR(44Z7(SfAJ-9^4fI(O,1G^F&LQN)3YLRW.O-#V7GLE,6UX8X<OQ.O;ST4\,KR
FeUaHaBR3[K8g[6;CWI,-NI#,UT3BJK\1N_C#,//0V>6e[MeH]OV29&M<I]?dSXc
gX/gfPUFW/8BA0\e+9&90ZZ.N:[HR\^6^b)a=HM<QA]\M(&S>gVR4D18dK;ACO\K
I&;_D/D]T5#aSM6_VUc6Z7(BE@97d(d/9#]/E]9EQ6K[KD<#A<@EXG^DLN.H/3H)
_E?d]DW&B[J+R0^UO2^_5d05;.;4b[>5#NJJK)e7&RCGcZZf4CB^IHJ4BYOdBFU4
_^BX78G+7)bO&KfONf-C5VGYKP\N^b>DN+S?4^PB1g[V-Q7XU?IH)CKZ3^Sg\T(L
FgL#2P&6+/-,Z=HbA.HL9U2]M&a7EUC68Q:DHRH-MHdE-,JT;+40B:6BG&E#T2PQ
DR(6L.W\L/?G62;TRJUa5::\<62.?9F#>V166UICQAWcP#+S\I(7[YO4X#+P#PR-
^,OET9cGJ(<5:]9^E[B_b,KVE5[I,LK5O@.+f23b-EOCI[8cQf;.[6B+Cb2;g67W
.PI656[K(QO\85</B@R0708=gU>M(L]IE(cX0;IdV_-=@K]X[4K;:9<Y743(Xc08
b:eQgL?+74C&9Ua0\:JBc3/P]]Q5A&^c+7(P<9R_>dYLTO6]e8.;fD541+]?<_d=
bg/^g+8CTVcQQDH[T&SKTaS>U5fI639N]<\CT&TbgQ-IgSFJJTe1HATdOR#df3CV
fF;HK]6>C@bE/Z):3=5.^W0dT(=0H:JPd9U@.[R1#9PL3G502O?^^=c11M)BWLaC
1,I07EMBF5e:X4ORaea:eUGFY8-+efG##2N-A;_/5C7\cdB0bXG?6G7&1@D7ZS]9
Hc^Q[7fc-3:#S>RL0cS:<59Y:g+,HbWg#EaIGSg70QH#cQO/OLa15OON]b;BfUNR
9F^=,_DV.f5SRA#][,D6<Jc9+<M&TGS]ReRIKeC\W;3Zc7=-X-C/<\RZT.]g=b8P
Z:W7]T9AY4<-]98K)L(5\R&291O80S0fO>d7MT/I;b>a3e6ELRA:QLU@C\#?L.fc
^([RTBaKSc@J8S#Y+A<^\A[JBa2K^aS_2e)\F3;JPR->aL]-_&C<N[+f?E]XMPQ0
KX(J7]_g<>:5WZ[G#HOaJK-TQAce/OA^RXR@FT.DbgUgI4BSDBc\g?\Tf,TgKHS>
gN]e@GM;EBd<V:3T^@:(e]GSZK(f)(_IX?I18Y1F,W3XR(2Xc;[O(^HfKe\=W9PS
NM^=UZJ_K+@DVMR.;9MQF(^LeA3VT,CO:M^9Pe@@(64RTIBgT;b<;,7SMW=KCX8b
e>TROIIa4@3K9W8M[_-=^Ig2AdBaf2;Qb#L#U<IHeUdL27C8M]58GX05IE?C?9I3
@^bZ=3Z3WEKDQ#Aa>OVTJ;?,#=-36S8aK]9JTH=1;P7bV64+41OW:4cMUa2W?TU^
e)^.,65WSAeU=OBG@S2&T&979;Y.R+(QHC-PZA<:C,V=\D+D0I38Y\X:MSOQ_fO3
0XOe=3=F/g/fLHF3c/U.E]b<VOZPF:HR?bKW,47R&O/5H#=]1TeIL8BF?CB4:@GF
]5,GNW+W#I<J]LP.VagJ+\.Kb/V3V:5S(D>;TeUf]g,fWEU9JEdd)a:-6Mb2&6-C
.Y56S?MW<V=Ce,A,QMD9R,&b-.L,H7AKZS+eV-L-4,.L-QS((@N^5F18fII;6S?e
#-,[b=VHWRO6R?S/;3fGHcJM4.F?5^aa(_M0bAJC(2Ie]R>8VR_H8D\_U3:F.Ia8
8b2@FX9MI]@OFSG[7A?,MSTISUJgb2O(Z)QI<EBf)^0V23XF4MX;+_E6B?[2M8?N
@V,Fdb2?T)+DYVf:LR.T?Cg(XeQY0F89@F5>5Cb.aD-.38_2K9F8GLCJI5G;8\I-
eU;STdDE6:8MZKCUA]8(LE8=g8P/I,)UDf(aV6#W5\.&OHEFS]UR/fWbB6@AaSIA
+#A_1CQ;POQ;e>L2(@]P@\L/g2X_CgK8D+6>:bW3&Mf0_W\?_XLM_\W@EI.2cE4L
4?A#IVKRSBRH(b+#CU3N#AZ4<2D(N7dRIdP:/g.B614?JCXeI402PPP]JX?3N2A[
bE(02E,SB9c71,)>&g1\(8a&^K-U9:MKSG7e=Z#BRfKY</@2_[+YPQ(3SCW.:QEC
M.02A(W7362D4E+#1YIgKg<<K79G7BJ+M^0L#?NY<.+A96T,T3ZOH+C;IScS+QD^
R,9L>g(ND.JN_J2C2088Af>Xb/_&[W(19H,/78WO.1BD(]1aSN/)cK&:aGYD+)/2
^_QQO:Dd&f0O-\0G,VOI+_e;acH(>CE^I\K7;3T:7=ELC[G>4gC61\U98:2KGI4Z
&(T\_+-PP.5ee)PE(UB(^WQ2ffMIU^8dA;A\8DW4B[=CXFce+WGXBdc6FGY+9T>6
QY5g<d5e5/RP5Z1E)RP&D:#5?.&]6LX1Z#>4UDBU#_)[C;<2\Xe6?U[JX;C\/b@\
4dA6#=2IUg-PGCTL<SL:N#cOg))Cdb\J&2RCOFg\PP/GNPY2WCb(<J;FbUe,-d6[
R4?IbK&;4]/fTHf;FI+TWc-LYgVCH;ZI/fg;Q^Y?F0SI8b3@Oc+cNMMf@NS&JbId
NW;Hf&N5IGP,5>C6(V22Z<JAI\J?MMC3c[^eF6TY6dZWRUM<DL:UIdd7fcY82E4a
<UH0K#^XXK>(I->aa#J.1<3QV?N9WJ)#_D#3W54a+@^.U:8JEAK5<^g3\X,SGF(C
[IK9<:+F&bHG;bFF.&W8ZVH-:Y>_-R=MdQGU,X+ZJVe\CHC&3Y)-e/?MCYL,6@XR
.8S0+KWf.5:()2e6b<],_4YY?7)1N8&ZP_c)D#cI3(_C@8GV2(W#>16.eJG0]7:4
)>#U1[L&dKT4\@S#=-Z3(J\HXY3TAW]?gYPGeL0ULZ60S88HKUgMXcd&D@KMJ:-^
AWQ4f#.7I@Q&_42WBc(,VG-LGcPH[d>AR.eJ[>9T^\[5U6T_KcX];M_f,FY=(]J\
]1D2GX7(D>&QS<3fR3d5b4^3^O/7\]151^>8/UA(7f[KD<(^)4eO/(g2aOEf@3&]
?f,\LM)aB/c;faSfQG,#7;NbTF/,M06bLNSYd>Q@g&@RDLZ:)N9II=;;#INK]H)C
f9#8#9>YaNd>0GA\2KNZ(LRV6[5Vd@A34b[9/2a+BTdgFX0,X#a\+@bE,[1XPZT3
VK5F[G0SA/_?C,.a:4V^:0230O&MCI+=T=8<=HQ2^7,C\U>VMBOIaW.[G.[YaK29
fABQO+4]c;D:QH-.;XT1<(V2f&:W2=@#7.AF&-g6<3-@M,cJWKDQL),6g0B4UQ_6
7A:/b4efC(<^M0gB_=,W7]P75<DPJ?#C7b^=MB&FOcf4D+<bB(3:C.[6Z?MBQbLP
ED4;ZbW]fW.5:#ga5(6\UZFWXMLD^0)#-eaf7TgVXCG9&_OUJD2TeI-1DE4bXT_P
3TY.8N^Z1M7,KC05S5#O+BN-TFW1:e2RbZePQQ,?>e8gL-ed[0LbU4?7V&(<^BHb
77KF[(E7MAJM-IB+?EOe9VX4aT=MT+WF8/,UB]36?LL>KGKV],@&,YM-0a8]3ZCH
061_MT@[(;RHe/EdI=2Z7L=-6)4Wf^^&(1RVD/A\JZC<Za<dMg-3_7ESTPBL\3-e
JR_eIaRYV]L:3BGX6)\@)JI4Y)C448^TSCXNX@Y1;df#W_e.:4O0)PLUf)bF4bKD
(2bY;+LXFD^?##HIX]-K/I&DG(ZEb(\[26_#T#a1<P/cf?A,>PW#ESB+];^d;L2<
2^gf5dH67]bRD#I2EY)UBO5LGN?1(>H]Q(75@PSDP>7J@N#:\8VLY9C)52LI+](M
(c;L]=7g.Q#ZT0CF1HcAgHI,&f9I@?Q]D)/0&CUf4023A+S8?TLd#Q.0OdR8^RL=
1.>A21/3<c2I2bR&U=ggF;44.S4?GMKB\gYA?NH6B55GFHTF_):YA-KcPPg3JQ&:
S9B^60Q@^0L46cPT6KDD/=Rf81Xf3O>#]=GR>f.>->bD-ML2O3Q4-XK<UN0/:UYW
9C5K+.6W<]T:Ccb#C3X5U6dL-=&EIYGSG_Z&SR),fVbORddRdXW&59:J__L\d8\b
;ZXFB90OJE,2gSG7B)+7IG(Q1;/c[?/1f)ZIQ#3Z]bZ>]ABW<J1ceE0^(M&O#@<[
bU4c@d(64H7;JOT\3aQ+\U.>Ac:46++Q&8K66+P5CJMP6T^/bY1_cE3KJa1M3g3T
6]:_Q&<ZR4-]2.1>GL9:.L#,M]?Ia[UM1E#LMJQ-8<9;0[Z0)03#+NM/e]&g2Q\=
YQ3A4eUS4ga;6Xe[V\0JfLP1;9^O]T88,?0N3[1U)#Q\W.)8\TVQa3>a(TY6H^T[
]F+bLNbIM,JT]d]U0QVbSOBATgU71Y5X8_VfdfM,^V6;T5C7.W;]Y;Q:>X:/HE>-
W8a0:PEAGR3.A5<-Y\9&=S1<=J@?AK/<NBP_RZ)b82a;#Q_K&0Q6>2PKVY=\=5)_
d(?KW@gLO.7c:4XVg5c5NgLOcNP/JPJ6QE^IE=b,-\+0V)d+#BS#LCfO:@bOSc==
3#ZFY]bb=;T:aYLfBMD(IXUL&XW),+Y^GaAMRL)..O4.XB<G(B7R&SA.B10<c(^7
g]#=L51OLe[A;UM_7L)O2U9Q)_X7=DCHRa-^25,-?[g.e8aCEgK9\H_/:>FURXLU
6/DVY,JdN91d5(BVI=<?<)K@7H=ZgW=T2c^2M+>:BS1_>W]eX2@GWcY8:Q1_U3I4
4YKf:fL#eG0_96;0=-50dgCV4,8?0f:T]d3?(@I;<GcAVXXLNeG\Q.cIWA14VJN?
RSFZ\bH,D\b>AE]2LbI:RZMf\;8DDO85+f,_^M7(USU1FONBSYUE6D>d?YXKf<,Y
c>@^=V,YABZKaEeYZ=#S)8,>3c,WV3L59.DWHNZbBgBa#WE?_,<K_=@0H[-WNAH2
E/cd#H5KbXG(bRW,FLGg/S1W0&B->^U\J0X/dabB4PFW8-5Q2AEI_._f1V7Z]DI]
RLd=A@B;cZ0VCKJ&;aC?B>#4+gWEW:P^K>;DE(:Se4LE.2P_UE3YE_9=.@,CW1bA
R7&f,TT185107XY-2&T,\=F;/@,IMF;1+J14NdMZKK[52YJK:H/,XPAc9-YR9T>#
-b-@]aQ,427WF7^&a5Z<Lgc)^dN96=dG/N8Z(d([D^GLKF.60;E)cQ5VECTg>,YP
T51[ROQcW?#Bg4<J>#.dJb#_P[NZDT<ETLUJ,:)1eaBcf81=]0MB6AeBUM4?[B+M
^8^H;f(F_]7ZI@eEQXD+VZXC;.^2/3&9NMD\(:JB=@&<T^g8C+ZY;FS+gb3/R#E7
G<7&XY^&D-f6?2M]8BZ&2#N_Q:ST;4K\BB]BS4\\6<ZfM)<#I\.B1dgK-V@B/SOQ
R_>D^1;EKIX0)^,KP>&FKMWQ&T<X&5C</).A,-F:?c+\7&SU(;58Sa65Z\E<1\7W
->\_#BRW@;]I.DeTOYU>&(/K)PN<a]C.C27+LcH[H8@Z7g6I#^6&(J+bG@.;I4Z9
c&95WK9QaJ3db?<<+#aOA)^B<7D2K:2P;GH1f5/P>P[Vb@.9L/cDbE7915.YY\M;
CV;8Daa^^PDF9c/a\@1[Qf(7LKXJV)0WB5f8^)#(1]2->^BH?[dYTDLg))fMHG8W
gb(LX^.2cQ5CNaeN8_LgJLTDgU?H\)TJd:GaWL1e3W@^;U32SV.=FK)@=5>9T_[J
GcJ/D_J#8L\[:@=GCX.(O2f;L10=g5@Y2X]HcY;6I_2FH,e<;fT]G;U2#L5)QfD@
5)Y/93Ge8-<_gBY#U3(NXcbe1G[N0a3<fZ]6&D)BIc7V_S?PW_8I+QFCCXJAN4&N
K5[6;V>G\IT<cG#;FJS/[RRTKB,AB#Lc&,b>;98C6X3AgN[-;:3\4I(W[W=_Q\AZ
W]f_Y\<K6HUaVSaB2S:=IgQ7JD^d=Y(D/F7ME\Ue.1PQc+_GNJ0I\?T/;:dC-<=2
C0bQ;:R3MC?Y6I/KU)[/?#TGT1XS>1^TW826)<EX.2&B])2BV?@:AgK;L.OAMgGU
[c?.@3B137ZE60KMQYMdcFV&(9C>ZWQSG@[bI]a04H5BV+9JKQT38#e[,15:Y=8K
N)5aeMGY.J^?-JC)/Ea^Gb-C4.MaIAEWD[/#Q<;6G=8/CK8b]4L/84IaG7LG@Z:H
,gL:+R?RGBQ[2O:TWa0cOX-/+G@N2KHc)Fb1Z=1>,W2\aX(2_Mb(QT>C[^Te1@<W
<WI(NQDVKQ;QV3XF)f\B>KF-/(F#Dd\-G3/Q(W^/J1V2-@?QJ96=fXQ1EEGCeBCA
A0E-1<&3NL=H9g4E7L&G/OG<f4=,df>)R<3J;7Ea._0X<8<,ccV1=6(4?MHGd2NZ
N.-EKWIHH>@bZG_L41YB4[.J^+?\5]S&>OS-AJgR6O;&HR]CU+eL;g#b4@VE92^R
:0&O8eP6S=ZE@LN93P9A,);C0JU5)4<F(WAUMQO03GCBY:HAYJ@SIdBOaBdWZ\7>
EZF/;gD5[93VR/XAC1AX@G&YP,I1>UdTFTR_=WGEJPQ3&2Q+aNO(dL11/74S/WN(
Ng8_\I9Ia6^_M]6M\S-JDD/<>H.KaV(S3G,F\e=>\F,38<#gEM0X1_9DHN\0e6>[
Z6Y._FRH&2@6cE_A6#U+=V6c,[OLUI;J^U-f=Y]+0-ECXZZT/80.#bQ_]a&C4AHM
@9BLT-,@).Z2TF?Z2Ed?P?K>d@SDLYQ?[D>-GV6YVgKB<d@;=(eY1S/0\#b0[Z^K
]+O<ffV>3eUDIN49bVgDQKcb4Jd&U^HN)0#MMS4H/?SD>SUH7HC>2WL0.72\TEI3
>c973Uba:<?8M?)^7@/9]UPBT[B4IU@_&[__;+[1XTQ1XBH&0/MNd(&dIG>c(AWb
cc(19K^4S>CS.\]B924\>M]aU^D5d+gC-8UgQagM\/R[HC2IEX04OK/&5F@WQFQ5
aFdE)C#)1&U@?DO8I7U?-S#Y[V>L(U;J(6LLH/A&6UK6@GeIS4;3=R._Rd>aY<Q;
#M5#TE_R9#,R2SO;=M)88;A;,:B(AU/[07T/2EO5.0[S6=1\W3@6#\f]K87gGc+V
M&bc<)4KB-]\dWMRXa(\g^LHe?TeE\J1O[,YOFV^g&aM-D96He_T-;]bFEU74=0<
;#/W#F>^)\78QI47[aX(8bJ?HM?@VQ3)<1RdLN\@]DcDQ]C#:V]6/I:[[cOVP]OD
6\/,F\2@,8-&OD5^_?6ISd[UU-2VHP2M/CJ9GF;JB5=L+3eeD:M)T-@@b;N(AF:c
J+&+X?:&Z&E3/Y>d/1.(47=HZEK_F[]E:M,XY9BT1G>9Z/8>F0DM.>f9cfED<gFC
1MddB#2BX(,V_;&))=O#@D?\bJA8)8e>9c7:(.+)]_J^^.RBP]B@W.,GFTR]E^SU
a#9KCCRQY,#Q/9b9HQ7L:7dV#]YFZMQ3U:66&WG2d&+3&J#F->&#H0g]&IWBJR6e
NSc55>Y@]QS_SEg3aFG[b63?K,M::Q8(P8-FR)T+9_X6EUC&=;H+=d94D:<[>]06
3(U:ZN(/-;=M@[B0U;6=Ce&#A](Z1W=05IG(0/IE6V1W/;gRR7&RXOE:(.=#Ae<Q
:.O&/.H6T7eb;QA)QE0[934SQ2g7Rb@Ta?#6bGJG@/?6:^C52944.>]CMO8#+&JH
H=^-99@^;B1=IF7J@.-f^BNd/B<]+E24M5#Z;.A^E?=<=V772XX0G5@\=_K2\#S(
)Y&50ROT/0L:6P2E)&-Y\R\U?)+BJCYbAIJg.BaP6WL<c@/d+<@8703B<,\#BQ,P
e9TSE44QYR</eCeT=PA>,(@FTNCUN_^YSO(GVT=@.#(XEJ\W?fH>.;-2\9@NN+74
O4P8cPRC8>L/e-Zd.W.1a8>+&4a(V8GQDeC:J0GF@95G4]63TJ0OU6N2>29S_Wgf
/GLaEQ+8@94&[6D;>_,8CJ)9OKc:>L_X2PF\acC8[L^N;<aADPd^9H+d</PCSTZ>
Z16QJ\MC7O=d4J++90YSWAS/c_X5\.K-OPT]\3H_FU&V5BV6edf\))0RR(:c_NQ[
(\;8]-..cf75-)O^[W,]70M^EAKL.=\;:^KIPMQ65X8\:/MKNS/B[53@WS],Vd9_
D3X82Y_f-ST(:HK_ZH@WK1e6ZUa=]_1+2cQ00;OVc[f.(^;NY56Z5;I06B(MeT[F
g_X968HbA=#)[HBPHWM(7:B1/B5YR_?6/OXWUGD.&=<V..O5G+:0Df-TP]..-#7@
ETe4HXd4:8P99_@]E@YJGV[XWVDC8(KbK1c]K8@OZ;OfE@Z\=@YIeaeaC2YD_]TO
OE?^#\e?TBL5Tef#CVUBO-#[@Z_:)DW9E_EB(F#>)W5:3U^H20f\-L01/d0H<;0&
eD0#5U>T0W=2095=#D\(E4YVF74@>BLgCFL21-^(XVUNQDbT=GZ/fKQM@6bN2H.G
7@N#.:e,:T-#6VZ0Ac.XP<_AFZ_#XQ)eG=>LY6)_H8OM;:\G+(_VHSL0O<+c55U(
87-_)1IMeM6\a<=;+2IfX;:YQe;c_[JS9LUg#YDR_cg2RDQ&c9[]H93X/Y+6bQFS
gPVA3\7^_3P;YU2S;BK;RX>ON-CRZ<PXQQN1c/\8Gc.cLVe7eAOOd;TeW<V9FWX/
N+LG4D:QENegN8Td2QTcAB?AT(8CK>+H8K8?I_A(VY84VT=U:HIO]NB+DS9HKa@4
b+#:6ZQJ\UI^PY[#;<U86@@:#OR^\bMa\>fZ+J\)LCPUa06^RN>7aO3RQ0UeBPLf
]6GfG)aM?K2b+@6.e2MK2>TZ+J)B=]g(T;GQEIJE4NVM+=:++Q(I+NOSZ(@EX[2,
FE0@<O]a<f[6+KaNXU?2HMa(Y>>)B5(883@Ue1<FW?3RC8f#UUR:_=Df5MD]DUFW
)>aE0C4Me&OSD#S(+T:Y@#=6J:.M-)YgDbLI5EaHLY@9VR.]BBC&<N/9M&I8bD0Z
e(5ZFUIdfQV01+@3^DI2eg.R&_MUHV;0P2<(1&9H#bF^B3;5&&V829-K4_H,M<ZX
fFCdZZg3)S/V>Q)R(OKPXKH?XB&\M[,1QXaO2N>-8=.R&SSI)C8^gU]>a4#1PW:f
ZS[P2QIe@>O&:J9@g,VGUdF)<=>H4X3<ADB3>GL&)2#E[.LQEIR(.\UP.Kg6DE3=
OP<&QOEbEY;UK>D5846O7U^J,JY+T1:<12P??YUe]/GEKFY/94R5L&ca&N8STI\T
VI^3;g+NcJf5LXS[XcVZ^+C0Z=W:LL=S-6W(MCT+6:;Y@8,>ZOD88,]L#5+:U-;P
EIB5W2Jf^RQ&_6A&2E_e)ea&+[2ZE4AB4.N6=)[-B@7efR=)G9\d8W@Q4X>=e)JS
JKN.(IagVO:^9NfE4]cgJ8<4A_\\:CQ1O[+=@3;L1@[1M^YE7[T5GgGg_Bb=0.(V
/5RQ8a20M.8-B[_X/[(>&L7Qf)L-H::K&4,)\AGGW9==WQ+bSK;]cQX@73+/:+G3
RdS=5_7/G9/;ORdSEJ6EA/_]BX8.a/S#5/_(,I=&7G]\SDPB]bL)B8#Y-UT/&5G#
[<c[B-HJCB_AB07d;:4F^_.bAQRb0Z^++8U5??Z7(B&AB;LC5I&d^V_RIP;NI/@#
N=IR1]-@6)D-.2bGMd6[I(@/S?.Maeb2.gUEZg_Q4V;E/<74BaTT)5PLEY(N6e<Q
BV)baLH=2YXKWE-c&3D[KFA/C6#IT0fbFCM(Q/:[)W5Fg]?)IF/SI6OML>);0CHY
DW>W6?R\CRU#C0f2-C85L2LGaJ&]POa#Rc#_0b^3J\&;GWJ/J,JVJ&Od80ZcG3<W
=)O&J=VUTO?N.3N#)-YTe9?8#BT_Y)7/g5<:KMc[eDfJe/PC1/BB[3RIY+?V4?KS
2@WQ5:38eH[XCDT,9T=]Q#SI.1F0PC,fQU^c:-R3)AN@AH]6dUD@A:8T89agU4(1
&G#Y:Z,O9+JV3_TOTN4Q,DWLeLXU^JNUSP.UHKe=L^bE6K,4G51\,=TPO_PXP5e<
BBDaOeXQ4#/@[8G=8-[=_MQGe#dKOM51?MNNYS.(7Q]>1Z.:2QA[@J-Qc_3;&38\
c<9JWFJ_QfV8ZV2fd]Sa\7ZKH_807CXge)R(QGYHbXXc.^;XbMYQ[GQ[_8BH/U81
T9@gg@@QE7M\f#:VWPF2]CQD\P67dBC6@FDRc<4Q[=W,5A+R1MDJ@8?-,/K_EfR5
_E+MT5(bO<-\_2aP\b;[AYYS74YM8C?B#e:f.X]WD#dB/+<EQ)a#CGD_#YH3P#5G
71OK_B5_(@XNL8(\<SQNWfEQ1KO@P3Ig<4OP2c+e7YUH>c-&H5]X5);5O[25K<V\
&US-@)EI2XMCOg1^D4##MeQNdT2H&[VJg\&?ZW=8Fc<&cH)-,+WQ3OB@?LFXRC0I
.Y]Ef=3Q@dN=f,6(AJITFB9Ze&e,2Y#J67@=Y9-\J0GI@M/cG3=FcFM]H>^&1PMF
]=FO2J]IRe.cIP@S8)9L3U7FX]PRb)L(S_L#[5JKT1L?U0OU0PY>?-[]5QeX?HTJ
I/J5cK\K(@TcDA8GKSaa<A[_OR80?F]QRY&;L)McUH_DE?_3OTA3UE8[B&AQ4M]5
BA2=c,<7>A;J8;Y#+[/;9e;,V;?ZCNSH41g?V_A]U)+^B;QgR>.V+f@9aI+I^>M8
RYZG+e,QY>M@:3R)WN:)Q&@gC\V-K60\>]0R=E_OS-JAIEbYD]PQM(IJLLQRFCL+
J^+K/fO_U1eW<,gQJ906+@2N#T?IM=#]Q<Lg)EX.ADI,.I)G?XAA]?2b+&RG3,b:
:3?I\4O[QS^KE:D]GYJA#<QSFVOd=OGE7GALLZD.aEWb4:bGLDg;.aQ5U6PFgW^:
1b6H-3Lg@;Y@c]1U>bVUCXHTG]3ec9C3Y48GH;DM\YH,7g]+M@2VKXd,]^AaC,RO
XW4#VR?(G.(@[;bFS07bY>5Qe9Xa3E/_fXd+[U,/aP)0I7\(KWQ#XL6@&.(a:_aH
0<Y>Lf0O#dICH+PZ6V@SgN@aSfZBY]D^C57MD=fK4H3Yba;U4-3V-B@VPS39dA<Z
6F?>ZQ=MR=SZM<<<CIEMKgXA94,+Xb](E[FKQH>bd-OJ2NBD]/.0T8236]SHY<cE
@QQE8/;A;Fb5D)+#H4533/Cda9E/\f-L9?UA#/DO(YMcF[7+&APE53IQDNDP)Y2Z
.ME2^BBYFMd]@cI])V\6[fEY[8cN]Q^V2R-HDcQ>S:/F.QW5e]fX9V/#e#:^K[O5
Hb.8/W+J.=_#1bG=MeMe7)7Bd31;UaRD4\_(@(I_fYF;QKL]8(96DPQPeQK3ZDXM
XAZ[(JdEZ.K4T2H3X/NO-5+(YC/R.-HI@^CcdYDJafUMD@fF&@OD69X6C;;ebVOF
&cdER1.C+8Z;_2J3RaN8@R7V\.V,/AbP-V6RVJ<d./CbaC;fE2PD2?a56=I@&=^@
^,FMF/X+GX<5C?;=(M&0eH/TT<?[3Z&F6LJ>))#JaX(VW]S3W8V>24g1>Q33A_Fg
2ZPDHMB&R_WIAL=3MV@/bIJ:_CXI4&-=QHOV>5:P.>_WBB=(-/=WSL?-[HXYGOB?
XgB68NV&NgcJ7NfW.@]K17CY/RfDN&,;\](Rda=P6YH][J23:V#DKEE_(-]QZ^7?
gWb0]#)SK9T]e+-b>60_G6F+7:E&Nb.:fAF\RRHf:7,0\H<DFHceA2c?EQ))@eQf
SKTN;.aP.c83W;Y[f&T=#33525-2=,5I3I;_-:C5NH^bf8YN[X2SDI)a27P+(Q5\
W,O?dVX3+TCf^[O/Z@DfcX9aQW;)@OE;M2_\MFcD[6+E&:W\]IAg0U0QCe/_-R_-
]LBA\X5QaMOMXXVg5.56OJI8EN#[8Nb;>CF<a#fT=]^aTEa/-L,&MJb)ORJ5#JRU
K96T^_:0HX0&)G2,S,&W](7?WaCa;#TST?4H_QTU9:OHE4&BKU]D[<O6RDfEZ<>K
STgEVeMH86LT4&^FAPT?3K,cI.>NCR[WK0N5DZ_.O;-:)/)#(=\->SfL9^FG1X;;
@2JUSQc]Yf08g7(IL^f]\1,VOc3X\Z@E6ZUBQeQ)1B::D[U<KJ^5ZgWH^_M<2&/V
(Lb5G0+bPO6?PMdTc[^_E)G#\CO0(HbMB#+P[C++^(Q&XY_0.<fTU56ZDJNTNX8]
4X#9I]CCS41OR6eZS3DA3I/9NWAJ(B<R;1(/b+=aE,_H;W:IMgUO?R-_A9[D[4@#
\MLD4?=c,)96O6:g[@Td2_KPPP8<]TXA4D<2]KZ[N:LF/7c<4@?]S_@,35d&\4(P
CagX7GJWZ=6;e?,0M;bZ7WZd[N<eGW+HaJSZ,\19-E0&+[;CJKe<.V)Lg.8Y[ZgY
+#YTXFBa[=93gHRM?ZDF0UCU0H>D,KB=B>SA-PV,73H,(V#JQe&NI^E\1[>7XT13
TDH2@7Q&P=7T@V8I]M.TVRHgf?1NGUI1WMY377/;U&U[RFWfDJ:JDe:^\,VB7CeD
?133Cd:a#T0dYJgQHNFS@>RU1eCB;CF6IF],3&caW+@85E-)Q2D4)f)?T_e/:=K0
4P/.S4^P.bS&\/3[CYS,NQBIUVM=D7g7Y7/5H.:0K5^g-Kd-^1LO[#b-Q8UT2BeZ
)UP,7@B;:N/ffHFM]3&f]bV[^,6LEN#>_G>5c)Z+5IM=g(K]IfeQf9_K2eJON-:D
@+)YC\\3OcU(Y=;THIbT=2ZAT3R=-TM4#[=9a\40ZC8NMKA:a]<;_WJa4-81#F]?
-,a0_7VT)?VM/GD(3\DdQX&7N6f,-^b&9d@Ig@H0AcWV=P:DMVXX^dA:fd5UIP=;
bf:]6)MaBMdeSYgDUD1UT1:4f#fNZ3G6WbRD]NZJ_d_aa7D7GLTF9CMB:B<T:(11
,7L#OE9]4774[#aO,&T3U<;/R3C5Da-L2^C\NKeIT]8[5=M)Gg)a?:TeX7II4_+)
8:1CdNNN5XNU3Of#e)F^.3B86WeeZLg?3;(T:J)EgLSVYKU68-WG@[3Q<Ea+_D>-
5>^9ID:<7RgE:CDb>e2R4EUHNA\PIH\[W3E,.FL<]MAZMN)(JT-Q3;9L?[M.Ca_U
\_ROXYRH\5BIgHO3WSPgT.&^d<ED7MTLa9F]#ePbMf,.S).JFNfZ/-_1Z>^ZbV1#
+E?5D4DO;Mg55>N:5@L@f(O7\=Q36EQ.#(FaU=b0]8.)-;(]efK/(dB#UX-VB>NC
RQ.NX]P4287cZ@MU)C#C<N9Z:9]X@RgG<K:;QI8T?XFP&>b-JZER+NV0?A(:WB<,
:=.@\1BRA.,aV[1Na/Y>+._=.74[@:6]TS,L+d,WFKM^U1N;D9GGdRg,:U/L>0R^
ea.4]#A6)F;d-M.b1CX<Y/aDg/Ga=HOS.GFa2PbId9L?&(6M(c\f>TPJ=@Z,446P
Q/#Jf<GP,fPcL1/:<?F?dZeNfg-]^,bJ;JDWCVPBf5C1X=)TaH&=L,KDgY,=#DZZ
e(g)<8LB:b0\T+<#]=^T:]/g5+UWCL(6BbdWQEV:5bS?Ua:TRb(R^10J5+c7((g+
;9_5:>2TJPeb.BI3aO<AZ29;357^IA3M^Bc_g[.M3WBOPg\[RK;,>\JM6Raf:S-D
M>Rdc?-OdQZM?9ISeQ.+K1M\43)<9[F@;4#B^?S-4Pf]N>QE<Qg?bNQ8#LRIB&?@
6RF6f>b4Z(,^LcA^TIAOC)1WCgR;<cB]2G?YWKaN,\UH:M-S<WV@61E,b/L.[MFa
[\MQgUG\\M=0eF7W4DBa#^eBVYWd7:^#9XZeL:W6^U.YDdWO-FdYdK,X[WaO<&,D
MO1YOAac:1,.Je6f7MfLH,O35D0fU67.(FC+60bQ6#/)C(:G:K&\[&GZVTQ,7NFE
-C+I;R2T(JI15Od6(VQY_.Q=ZI)Y/GL3Q=eHK0b8=)2XBQf_.E,&99\<P,LYd^M_
;SRS.\ED][D\a^SRPO1b9\LfY\/GMg@REN\bf:=N?R:B[7GId@22BG_@2Z8ZgggJ
c&Q:UbZWEK.8V#\P,M@L/9.NKH;LSULP/\a[ES@:&G(JGET-?T:<6>E@6MV0I5UD
<T#?ZTe13.MEe/[MM?7OY\5bAM4Wg-CYIEcg-T6JJ-^/@7cRQ5f1-E\5L^R/Y2.4
5N#ZP8[gCG1eYZCE-]Q\-L-SCV#7++^KCgf:B.e=75N#([).f7CBA)I9U6L2PFF=
2#]&\C\0X&D(b-/IZCaK#?3+^dMIBcT\DPLe\\,E^4D&dT]KVN<UJc/CF8ABa7.>
2.Z0O9@a;FEQA^&A1\32MTW)c/BO&a-AG\WG9]<77CW?^<)7<>,8Q/G^<cVM#I;f
P\:.c-a5XaBeS:?YT\G>RZ<6g+b)UW/4ScXBSfP\^e^AX2^^;Hd0C@_\H;X/0,7B
I4>gX7=^PP^(75^2QSBQ_XU0KCIg]?.K]-8[H5AL);[U5[;L\4.Z2&Y,cOXQ\0Y:
NL0a+TYBQ4[^H?,\<R&>F^93.3IK0aF@KM;9;C[6[5^ES0,-B-ZcX@3;G?9L47]=
-<E2.9MW<Gb5G\YO&Dd<Y2R0B1)MVX34?Z=]6e=;FV>8U)V:7I5E[]MW84\A<QR\
0fTEC9g+L2<V9]dX<Y;@b^\W9T>EVPBQ&I5X.[?((KgHH5,c]QXc^,MH\NcbHU.a
.19IL3EAe]9._K?O9&<_I2Oa:_&FF+=?aD8:+5;ICN&<9:a?:F\=B:C6Ad/Z)bDA
fgGCK4<[[>XK6^WG8FI]Z>M=(,IZ+Y]O9&N?;+LRDF41]8ge\YGT\^g^-]GW3MWL
=]C<T]>DSDZ=b,dUS[9UWN+/VG))FZ4TDKKVT0-<M]YYY16+,E)5A^(0]X6T#2f^
fGE/L@[YH^K1]2:2O\Z^J;HbL7;XN2J,2R\Z4/.@a6#\+OV<-V.[0KJ(+8+L^LBD
e\G(;d<F-PZO.;0bI]@^3fMVc/18_c25f63:4=g9FV(]4CZ/Cg;FF4X8JH_BRCVK
gR\GS1c/ZH;=_<W3AZF<#0UT\FR1c419\4[X3-b<6d>A4F6P,Og3U+aL>0e6(7IG
C1@>,/@SGQW,09R#Y]M#11\DX#@VDO.SVE(-cD?\KP?7Id8DB[S;#9I_YAa(YX6_
3a?EYaN;R17ab/SGZ).M:MF3YQZ>YZB82ZT[GRX3,#0+1[Icca/J]NRS0&J3L?8D
F6Q)0AC1)6_5M[P+D6eU5@6Q,<G7.0Rb(B:3@L80B?O,eY?4WQMZ#94J5+IU^/#b
VZa7=I1;Jd,65Q1@?M(=8[[BE]e@6#,7ZW]3YcJZB>M3b8RYEaeQPZ#be4TA?Ha5
W&CF1)UIGW<U\VPA<72QK4\_[H)@N_>OFY#B&/XSeFL-<bP0I1dL0_U/KZWN?;C7
9(@g5,<W1IA#=JEVHe.ZC)QM;E)P1V;=-(W.#_[=F?B+@c63]XO[;XP;[C(Q>V6,
=4#>G--?1]B3Jb#2(+ZD1C-:f2K[g9_R5[&.[43LRBd.=OE\<d)39N??I6d=d-;5
2MgKQ2CDa+e1bUbRb/#X]P<O24E.DN^#PHIJO8J8Zc7]#JXGOQ;A5^fT&dg4c+dX
^MIccNY<f,.[Y\C;+MCJ0I937];P]:;YNAD1<L@M_@1T,>A^46:,JUe5FH\=A9J7
E//d80M_G)7>T9\AgB2JT,4c@Db(:CNfW2Gc_eT])Z]f+&,FUL=-97]Lc0G.CS3M
M(4J+L8,OO@::/&HXbE])WNU3E5fcdDXL1BgJa&aM&</9IA\@@/bA[X2cYTa;agO
^@C-OEB.EC#c&gR9968Z6c3d[;K+0#6(7/S4XQbU@eGLW_)TP_dH8B&&c-)DY9g=
1+-,#TKNT^ZV9)=0)]LWMZD\(I<#625)Z8PfPad#BP+1N5J-8bbVDY=96T@NRGAK
eM1:#DVA<2HUJP\]+9L^bBSA//-e7KKdM[R&/F4]86<N)5agJ=g>.@D3\Q:cDO]?
dIc)P62RM)K3(=R9]9/JEUM]aXGR_?Z4b\L1,HSG+D@5?B=X@)UX_-KC:BP^g&CT
S0=-2NHV7g&+;WOQUJRJOF;/_\[0^C<L-20>BSDW9NOQ5c.DSV,8B5(_VY)\;@ZW
D_:DM,]I\>f_1Md@A4),V6#[@K/@Ue-^K;J[IbE#(,=A;P:b_8+(d\&F/O7#[6TY
-cYJ80Lce&H3_\\1+Pb/KX84]L\A<K_cQM1c>6.&4DP-HCBH?H4gV;SN(WO3JLDG
78_#c=VgYOFgLV\;?CIM-5RAcZ]AfT7]RdJI()5,7G;96]9[/N?UFY]-L(;97/?]
1B4\)SK_9Kf@P\/<0Y;UC.)?A4D=bfa:0eVD&@)KE^]21-b<SW&3O\9=g:B#^Y-c
Z16X6-GYP\W8-;_UNR4O,I5(+3,9QPNLB/>@1Uc/XQM>\2@-\:2FfbK7/OD6(.W?
4D7(#C73?;]UL(&0C-A3]_WJ3U6-<XD]+@)11/>FWeaAf#(K:cIaDS_L/_#Wa]<d
IbFWd:MV_A;]D7G4LMSfP+/F)Ng3Ogf:.J,SJ.RT2O>bWXf1X9CC_62?RUL(U,NM
f3@4C/,:B>/L2\(ICgK<4PC@b6+3FKgZ/3&KT>dG9U75fc,9I6D_2I1d(KfCUEW7
fa\N(]M:DVQ-SGe(,.)eKQ-AO@FQ<Z?WSI@[1^d:GNgNJ(=<>WQdYJeXaFb3Jd+S
AcP1:VG=2E8>VSV5-d6/WFA.;(>MXNe[P+<AH&4^b/c@=Ad9,V)UIG6OL093J[:?
;c5PS_b[3Z)&OKJ>4RC\(QCV4bA<YRDfBS??2\K=E+;T1@LA\fSRcXX51\VLa;FH
.HL@:,aa:O0E9KAD?44I].<N(20NaFZBRP&+F5g]1NRIEX<6Q>AOV:fE)6Jd2;,g
F0Q<0KbL&]N5[-M>L;eTB7#C\5BX\Sd1=ff1O:_>;W9GX;)b#587aVHLS;=]<6N2
QTB-cL#&Y9YZg+3R;F#_D6c<g^MS;I\XB)P:d0;-@22^5792T#Q-T@[4-;,KOKH7
0b\<Y=f2=DW-e0>:KC/=fN8cFQG.@(T_f1dOZ5X=5R>[S[^\Ie^e/5BACSMO]L/K
c=/YQ#[A[6TB=C#dA2AObb5K3W1gc1Q1FNOI+K>Ed1W).C>0G4G-1.2R2C]c6XA?
-O4.-E.YeF./6VN1KEVW]X<GJdVD>1d-WeGFRF2[[b#UaJR;a.Y9T_KAde+OC;3Z
?[QHcP@ecH;J2_]f&R@1[(:QS\2)G6.)5d>77.GDI0FJ.\WAa]&/,1WM5C3?d]K0
,[PC/fVe((XARW@Oc5ERRGa(/ZRIKNLT;gY#6#72_F9T>5C<Pfg9.Q,D(XA1f_S<
/gVSc2Q@UgN_CC?(1.Sc,08TZE,LRPDeD29/):WTOU_BK]\?SC;g&Y1@6Y(Q1UHT
F2e1&22WE3-W:6aU:(C/GR<K-6Wc@UX2deUB+9#SZea3K=Kgd^:0Y.,COH0>Vb2/
+\Kc2B^+YbX_F-JO-]G@,>F#X7:XMR_F0F[@gHG;^(IcU&D5;A<693,LXDOd1d>9
JBO71RT/E<4[PJJWE.7AddOEB99ZXf/RSPZOYAI\eJ/DZEQATeE++#97g\P[+RO/
@JI(dMU<B/48aV=5R0#0WEAVNX6K#5#;?,-6Td0EG_cN.?^T6,W097f22bGUZ7T?
[I;K<PA1;D13UQB5I@H]=5<N/&?aOBGGIe@?U:>-36:8@(LA7cS@eTM7ZUgH(SMA
BRI(D^H9V#,U4+aZIc9cW;6AH2@,J(cf39OE(V9JP)aZH4dabG(-I49#e@DZV(-d
QW\KFN[^-/3OM4K0MEAB[5)?#I7ef-<X5AY6?@R.-CV@SH^8M85IEA:L#.]U9QFf
U#8LHQ,WQ,I.M>S#+)4WY4TD;<J=^K]-_ZBCD926T>B58a0Y:Db;-f;d8:ZAd^[I
X5fGdF8^P>S[1V.9dMA@A+<<DZZ7R5f/0?gef-?R@.@6Q-cA@HaSZdG++Q?c4HNF
RY89/VV0J122=[TdTOO8/#Pe,>-;OB\Fa&@0\5Agde\^M@V+0e2\B760c3D^TgVO
O5HKX4P<IDF&84V20_aefd5>R,ge6DRTTDCLGGHCQbbGf+13g,+JQ4A4@LXaD1H,
gA19g:J7/91fE-ZWWMPVYWHe4_eK5f[ZID6F^3H.].;IW^T]\TJUHGa.4DE9--E2
/UHQ]IOD[8W/#=F^,Wd<#JP:DQ93V-BGT6I_UF+]N.0+4)/_Tf67^N#E]dVRZB/3
Z1Md7)#g6[0AacX7[46^aC13VK2dQ97?=#^3L<(-]<MJU8\-[]Y;Mb3;:E_,DJ@R
@.SEVH-^2\V&V99-YZc[+0P]NBKgYNX=bX\X4\CBbC]C_NfH6SZP\GSIFT2Z)54E
_0TYbK>-NA]92RGNf275BVEf^J)6>3dX1SZ7\JGK:0G/bg\.eb7ZL>eH6N4>AK@Z
U8U9DUbRUU^=TW5@=LM/-,-P<dO#LWE1[3T23bUJ0<K3PAGcX]]:]9bL5[,&,_IZ
8-N?S@<<cW_VC_M1,Q&Y^FXH&HgHS(fMZN0.?U>aHRA76[^,W#J:(8dQ&ZL01YBQ
5bW/e9,H4?JY(4J\6A]4Ref4:<Kf45LAK>DT#L6f)Df#9^8>,X<+.LMR?JQDB@XB
(J+AbaZgSA5eU]&[;&6CLM4CSY4Ja[b8S[(ED0IJeVH1,5MIeGG[7a&A]:6@YOVW
K)DIJRg:e?[e6+D0Q9QFH87<M2Tb0D,aPaFYeO3bO^847)?6/THfFA0GLP+]MY@1
_]GGBL_//D@ZYV)I&LV+2WEHH:gR=((1I/X&>LNU_,aY/5<86;_0Of49a<dPef]-
;&Id1>I;MLHAH^UZ<aI(@RUC/e&Gc);@eG+Pd:@B/9#C0WeLQ64EWJ0d^63#-)]=
gO[95>gPd++\X9@:,OL_@\FMO=JT>N]R1^]EKF[98])3MG\Z2CNS\-9BQ4bg_D9:
AZO>dPeD>C;?I6]7#P7^HX5W);4I&.E-+C0^DTIB;LUR)E?B5SBe)=1Y2B5_:>\M
Jf^\0,##S1^>L2/8bKW(aNbfIFPb>g:EH=?)^S=:f:95#<6NegXAVR9P2GF:GbV5
b/P:/E<_CZE8a)6b:.^7DDH/2)Haf18R:Q5P1&2I)TFgS;=F>Of6&NH&f445<B4Z
47GRHTGXWfG6J/1WWPS5Q=4d)P2T7fNX4OY+X8;J//f2d.0cCB2OV3aG;d5@.P-1
--d,C<,?b+K>e@+-fPbD71<,?\Z1:L1?N?<f;+AHIg312,PXT/8\);@G/)S:T#2@
R,#FVAaaR:#P#4/8EOD?;dYEO)61;c<EE36eaReCZ7cP50&_g91Z@gE<eY9A^V9.
D7>YF\T+<=6OJPLe(cOC40VbL5d2Oa-\74_QW@RI[eQJ^cH:0ZDfd=cC\J5@(W>Y
G&ABXfWAU098?9JG25:AF,W?Pe;Pg;14<bX<F?eHD#^2^L2=2]TSU7H@+bIV0_G<
=7VS?H9>>OgPH;SaE5<V24-Ne@@KM2.+QOa1##cZ#2<=UI2A6Of02(A>@;I-O8;f
-=c0aOF&e=SY.#>)2Wg--XfS-Y4Z]XD7fb:gBO<NcD4YXYXU(/XDDFT@U>_cX(KN
VW>&UR:MMRE-UB&O^;d)[G:22Fe]P5fYRDJML233Ha_3]D,&.XN<R_3OOE6JgYLE
T#>/C&AAKA>)T\RSdcg0_b5[MS6Y/J0>R/bSR?7GWEZT4X/W/X5,]FBXOV]+R.cD
7ZcIW0LbNd-R??dc5W037g:^6M4M;f9[Q>Dg-4_f]ZW]UGLP3O7KU#5ggc+@\JCD
1,DFdcEb\<,:171Bd#;R[1g@5E:@d=R8,J:;GQ7C]c[eI>Y<KGALa2XNZe&AcQ4+
f&H+.3\P#H^&X\;UYO&QMfcbJKJR[O)_8NKN4LQ_XH)F\7\A9R:B[&_Ef#2_5XY_
E\a1P&f?77LG4B[EEa2XFE6J#=4a:1(/[UgeL/EK=FT4L#@+--1eL78=J:&,aV@6
PY6O-K=1EGL+F;d)H?Z425B3;F:B/>\OEE9M#=L2HW(GQ;a.9W+KUDb.<C^AM(F:
cVLEBbc@W=Mg61?gZT4]/1BT03?d<C>W\][d\aX.NE7+U=NAUeQWEGd9L1U6;Ib[
X&8F]ZgHGP909<Fc.a1.5N?_8T7U)BfCJ08<[dP3,2E=^>eAfY(=7\YG0,R.O(;Y
A[OXSJLTA\EFN_R_e1T\N(Yg&Wc<Q86H]3RI\MX[6e\,4:e=VP\[bTKEIP\FPG64
]L#Pb+P]6MSF&N@UHgPCYAPHWK3U4PSS;;@G>>4[7^WJ\ZQW<[#PN97-)gRGZ[1b
SfWgeV,2gbCXe0(NZZGDFILC7JHFcG2HUS788[(\eBE8CW1_IO?V-dfWD:[5O-B3
FGB@E\IeF28,[EY\HOMC2W.YX9..)-7dLRRP(EbaDFSS&fCcTCfA4I0X@O11[)aT
GU9SfAQfE=N49YF/aPI7?55cYd_U_+NG@?^#,4BH=B&>?9ZW^b8g>XN]NJB?cda^
6F;Z=Fbb68HZJPT\K,?OYJD4/,Ef19^?9)e7e6:/;,GPCFJ0:XA;>;&.,ESVbg&#
CUab&5\(?;N=:0FI]&3Gg?6(+3C7NX=R0DIgHVCL_B#bNH7=2O&/XNYIR\+0OC-F
:FeKK&UB56cZB[[gK@;MFHKGb/e3a\,Rc3ScXMLG_^JZ7+DdSaH&+_A#2Sb@]]:4
2WcO)S@.G3BEC_;\Z[^O<.8C;8P60E]4LKY;W0:2K)OH]C=BR#aA00LLH_;]4&OC
,7QIW2Xa>fK5.[:;+.\XE5Y>e]WW_O&IXC3IPH#+_/OG]7Nb[-]5-D7V:;>,8bXM
&#d?bIG[EN=&P5(B>a0RI?]J]X)Q7I=TX^G<ZfRR@f(de;[NHK4<(-fJ]BAB(RGd
S1:MLYbYb//g33#DSBbM(0>IAY)ITa682HFF9EY8B3HR/PL4I]I<a5QSI.M>BP^a
5]fOTJ#T?=F8PL=Q:OAMG\f_9)c@]\([>TNA12fM]OPX@6SYK#&_@SY0e_cJ=WA]
5K31-^68QK^<6-V/(0W,^URJ>1#QD/.N7(ZM0K4DcGMf^e@db@_Q4PdK(JO^EF/]
Rf]U/P1Hf/1cU&_]U[eI(5dCA+F89S?cYH<2[OQ>^#16Ug3(8M86G&+LQV3+,6gZ
)@7#W&]FU,I3YQ<6-/=4[/d@&]3gM53Td(AbPQ#Ma#-;>bCP6]d8HTN-QJ;1C:ZA
@@-93::+TV@/1?^\[LcHD@Yd5/G3@Q#g:M:LAH1Y7,N<cTE,(,1XN^F+[fHH\d9<
R8<YL[4GB#P:XZ+C<U[PEV6a-Z;U9Zd-dXXA&(bf-Q^W/R-AE:9BgP0:,b&fF9Y)
G]87S37IdZGE)_(9:EEL-2(&Vbce_g@M#4)6dO?R<K4Yb[;IbB^Kd+-(_X;JK8EM
U^?>?GHP6>(g3E&ET<R/0=IT4K<MKH+OE:Y[ADO+Q19D_:GM#8_P6@Z23SNKSS8I
_464K/Z5&F,^2b(RBVL/[e7a/6V?BS;G73\V\YORLdV+_:8f#AKD5HV,;>NeOWK-
@OPf]P;_ZcCJXaB798\b<.D7C1[GbH>E(N/K6J]^]Ya2ULG=,KPA08d0V^/7RSQ<
2W61_:3[8Qc@)2>WQe1+;>5<S-<4Tc,dI)O1G3^/88(^?R)4P:@<^^M5KM)JO\<.
_>JdfH8d/.ed-[FYWKD[^6>_ZUYATEG,c?2R4&<:94ZgU0RE_b_7b.dFe&N2ZCN&
W5bS,L6HUQJZL=Y#\:eODL,R^ZHU4(M8S)?MgNU=5?UHSS;;8ZP>]2+Yb?[=@U>K
N3GNPXW[WGRB1-2.,dG<KB9GM0?7SV:,1HT2>;75gJL3f_d,O5Q;=L;RX@>:J9Ea
Yf@K\a^J32O5NYBLLOTfG&UcL?>L2eg7N_#e>\;F3fZQcKLAeF\Bb-QZ0Oae9.C]
HW<Ff?(WQQAc^H,EH;)6PS#3a<LO7d@]?0Bd2dSL:O48dV:[Ne58[0aLKN;<#W>8
dN)d:U214</e&g49/HLG0<5(:+C2A[@<.;FWW5&):J.981=aaZO7PB+;+H6MBdPV
O&<^YK/HCNdO[-J>LdZ-=/,0FYJL.,PP5SQPI81E((^5=]SLM\\316+W-O[,/A4N
I)2>GR28HT=J0D235/@eSQ[=QGRM7Y)HH&O&4EP@3+N^f#6F@-U&+1&bJ-CAW.L@
,XbX&O@a>P<OXM955/>PU5&[YABYc/DCNRXeLFK[(eZ81TeE\(/b9FN>VLY0R,\3
4)GGaPNgFW>YANe70c_UOQa1O7O(2)?7_/GF1UT-A5BT9eI;M1O/T?_>OCG5;,3a
:FQ=IKP_3G._5+VIM-?-^AO<I>gO#7AdcQES;,Ne?)WgaGB)K1daCgcVEQ?=:4^0
#?PXb]-GO056>L))S>#Y-Ig]HBOG<_-/./[4?0I>[(be@5;^9=S>_5,/6->AI7HF
@DK9)+PRP[d8]/50d2SUgQ?Q(#Cc]0TA&;N1J^5NAG=37N8dYSQfBWfRJN@BZA#-
?]Y]b6c&X:S<:-C2#+bfO0W.U3E#DVc.N6+&.6/W7BH-E_P@>8Q-Q=VbL4^.Y#>8
@H.DYG#-@(_g7C&?.@7/RN4:.b/8+(A&SNIMLRP?g&JW5>N@?fT=CPEL/632F0RH
QC/+BNgV@N.2=Qd.dI<\,Gc2PD:7HTOQ#:]UMR@\.^^UAX1eQK,=T),Q&R\KI@^T
C]=^WE6,d,-c.)@<CFX\<8gCQ^PX4S65WPID[I0K7+F@E3]Ucg;R[T9SJE/UAdA1
5d+[Y+#>PLM4<5UYEX][ZW?5NLH0HZfJZMI<d>&1U7RJ2f>\OR@+N=SJW^Z&Y32(
e82V+;FY07:@D=0_M3477HG_=.L1)#b#QFQR]@U4JN[7V0c=6MR/AKgO?1QH?=8a
=B@;SAgU#K8@&6OB(;W(72g+-?_B4U[5L4W@SF9JBERSbXC=P.&C7_W;[JXdET@Q
0K3Y>6\[S=W9+I]UY[+eT;8b\K5g59_E7T@I[g30;.-^fAS^SF3Uc9R4D=8?0>^X
&A^X9V.=[MNgSU\e,HBe(fBQP6dR45RWDRRD/dMF(]X\R6Y-^=f1/e><SZF+c.MS
HGKcGO7cg,+5.Kd13QNb]I+G1f;bPBNE_fI@@A.Y=/5LKZCT_G@U,/dXRYI(PYXd
@Z<M]^Fgd:5fUaefPWP1KM-SZe7UYS;d)4/9R0RLF86I815FFLT1@fTIB::_VNB0
8D=6N(HV1#[,XVBGd3Ef.;f9B\cX0^[TfQ#dR^O38J/+Gd8A^d,^,6dDUZ0UYT5:
80<Q0SBVUd+WP]]/W;NE0dJaIVUR>TR15d_MW.66J#:)+J?,E&UWJ@DQX7(M\.<I
_-SNdP8;@J8faSF2.K8dHSg2#)H+)d2;9_b^^_X,(aN:]?96E-8RTee7#Ka_QXQ0
eUe=fZOJS9dB,=PKe5#bA[:Sf2f]OHQ;WBJgbOHT7eg4(;EDU4)\#VEF[Hb2WEQS
M14H0EQAU\OQ1ZQYN6d>^B#SQ,\D[ZI9EW8)N9@_JJQJ:TFZ-K]:Pg&\SW#F=>T+
HAJ4c@GAE?I.;H59>J&=d)89E0\13Y/DS/IO-DJRX^[R\M1E_\fD0CfY<8M]@^]^
W4XY71:\C3P5F^bPJ7[D9S<.5-VGBJbLI)LCgT:,(a#bV9X](.PdN>5b8HBMGS#Z
aVZABW;?/bc<<#2eYM=#c/3BFS,UUd.#>P&FOWY7D_#&f7KD:M&I5<gA@[f<(\Y3
1-?71VRgF(fF7?>6SGBUY>9aE>7Z5>MG7<R9<,ZV1L<ZfMQ4N2)^)G+YX,QD,U5?
]SKg?7V-?DUUI3@&c.EBHL-8NF\W\@C2HD;FgVP5,(=SEIT/\E8^Wa#BIB?B[Y5-
=N8?NI84L.#,@F\&W?>/3_7,;O.\=5GXXG+RR>0bZT;Q<0[UUb1c4XTf(P6=>f[=
c1(U,(X(TD8R?gQH:)e6A#,8(?[QL96&17)(WFE3:D)R]=/,3a9DPeW_NM-We/=5
^cTHb190Y4fMg1R)YU57286gUG(P;U66[A@KEQDM@48R8LHM1fJV]WY&R3^SP2,R
3-N-0MQ\e4:MP-6-eV,3)WTYO(&2?(WaEV_?Ze)3L78-]TDR>A_@;b>TRYVPW;;5
@_:ZI@-]N(;e<;?)4?<Y0_;2VD:9H-=BV\Wc#HD)&S2<81E0&82gb_5VM;fU4<U,
[DASYU[[ffa[c/H6c85M=@6:X3_/,AgF61M]W@.f?CH9E^aT<0Q?6N#J#>DYeHZ;
VUc_]4ZRTY=3(B\<7_eGcKL,+707\)K;4.A&&GfT<KI-]6/H]f&X/,d(P9TQH@eP
ODGY)I^@1LVHA@]eJZ072W^-KQDd5OD23.2R9WgO4K?/G#SZCW.YgSBA.2];]UF#
#73JSDT3T=HAQ5,\g/Y0b(/I-V7HHLGdJ0Wc66HN=bGL7+6g5T29T\a03DIEJWJ>
da]F&,d5-<22R?/5P=OCfXZ@0c>]LBV)M78->dIR.d]N)<:\#E8aC-HNHS@gSb#;
/ZU@NfH2[;-^LSUaCIZ0;W@)W\L#(6R\bJf<?XOPB9Rc&8RH3KE>YH+-3fAS:Q)&
8gALR4ACJZSfPHIS1R=-HTR<I2]307beG67eG(dO&a?=a/UU8#FWQ)5EdG2HC^Z:
eLTCY^ANO:OOX#@ea&9^_]Z?9>f<5]98MW7O^E>^5>\YZ:[gD]?c58/Jeg35]@M5
;F+>-VO2\dN1YM4T5)FFHG:MI@U7cXAVfdJ<Z11&P0U&B#;[;DSB48.1JEZFN1\7
STFA3DZN2UP.EZ+0,;P_/dFa/N7ggWb:IVRY]F(@EF+aV:K:9+g,DTX>VT_.E)D@
XS2e(eT4dFFJ<&CCB@[4EGC>=Gg+DSMZ8gEUX@8)S&&--d&M\W-0K]Teg[_0R::Q
=815<5HX6aAB.IWBYKc^V+(&)[X8Y2WI;K+RJVF#+0I[f.[\[ce2P(2AAc1=e?QH
THSWK<+2eU&>\>gUS(1]77Q##RE>O57]DRb<GFZXOgR9\1.d<\O7<f+?SQV.W<M_
5A4F8BL_JY?RY0P),JS@0,P000.::D>.&[>H)a;0RL.#fT,>676O.Ef>42TOC+1>
.D93Ka@2WBW]V:\<&P?T)I9gKGAeef^9fDG,-a^<<WB7-cBBYQ]9HGgF4(=J;I.E
H=S?71T.bO)X9Z@B/&<PegTg,]ZM+Sf:>CBE0?.W0,aKbcNMQbXH38-^1Fb8;Cg;
0cX[,Q<X<71dY[U.Ad24PK=WPdP04E1GL;e-8/79dHD5_JK0)OKPC6N2L3<f_U9&
]V;2RWQ-Y(]<U,,URIYYO-VC[^/RX\&Z)51^>K#F(H+a+FJ@,(=>,;F=H-G5f#<]
fX[NH-OI4#KIcR;>-K[^&2B0TA&9P(T^9Y5#]:NV\TS#,@Y9\OQaHHCMOUe&V\6P
g,=-bc41<ZJDP9#V](R3<2TgHM+78_M3\\\a_Y:]Q,2LP?4HS<^^07BV^M:6b6TH
-b\DM^EHE>5OK9.0Q-E?7LZgQ7XC9_8FDCC^FA6:0DWF,fAP.M1d?0J)g@gR#QRI
.cXRK?<G;9[AHR)T&WOfNB8UHB19Y]C]2(/)[bCF[Vd=d(fU;=<f785#RLOeDU2^
5B\+A1(C08:YRC]7:,eQEU<A<:G8T0@_VG:R?O6H.8UF0-C_V)]@:WNa=)S_^.XO
(+fXBA6F#1._J8KGSKIE#U^T?H5AG/_^@bN,-^ML=C<YLNN\XC-0F0V_@,b.HIT.
Y>8G[.H_]?/[7)?GH.]AUC_)O2N==(2([U3B=[W(Z&;^KQbRX^6,_36^UNS[04b,
9DURAZXS^XV#BJ,_d\5ALR@S(>?=56AaD8IK&[:UJgMM^gPD+]#daV.U,TdM=X(a
XSe(/F;E_e&I/Z9>JbMXCI[W2A#gU.IC;Zd>GAB)L1ID.=@Q<d^NUT07da0_CI7S
cSWEQ==W0.<Mfd@I<]FY&N_N,(A86(9ZKbD0IVa?bW9F\^YY#8-(Oe<Ba.\c2>,G
9gbd42Qe&3C0#3YN_6\T&EaN5f:4\OWFUZ4J53CA:#XG#L/BG-X3bg@<45f0>D)8
?1LK[63:H2fZ1JHS4a5^#+d/]:B)FI6>U_2)(Q_;/#5[.Ebg0>#RDO1VBgP2=>R^
FDN:8&<3]a9YGfG.W<7[AZ6&,5dT-,C8B6KPB,Zg;DHA7dMU2O;f4.RXB0cHcHeg
Y^CG88YPe4<7MSdF&DC)XMJ><1DXM(dLc(T.;^I/MR+&f++b3G42(E.M^^R/MgaG
1.(G?8LdE91=D+XgaVeDb3^b<<W:?B#4U\H7)d6,VgMP-_<6C+,394X4ELN_M(I-
>ZY1#OXN=bCF:.4@_d_IYFIKEOdT0.Vf@\I_H?^S+XB,2Z;PXc-ZIeaK\K+LBW_F
eP>NFV[=98_(-8=9HC](M,#c-#0L9cMHCQHVM>:C[-\2>XU@b[7V:J(Z:G9@@,8f
C5CQ_,VQ[,K7+bE912?D-/#c8$
`endprotected
endmodule


